import{test,expect} from "@playwright/test"
test.beforeAll('open the browser and enter the url',async({browser})=>{
    const context=await browser.newContext();
    const page=await context.newPage();
    await page.goto("http://localhost/login.do");
})
test.beforeEach('login to the application',async({page})=>{
    await page.getByPlaceholder("Username").fill('admin');
    await page.getByPlaceholder('Password').fill('manager');
    await page.locator('#loginButton').click();
})
test('home page',async({})=>{
    console.log("home page displayed");
    
})