<!doctype html>
















<html style="height: 100%">
<head>
    <title>actiTIME -  Login</title>
    <META NAME="keywords" CONTENT="actitimeveractiTIME 2017.4">
    <META HTTP-EQUIV="keywords" CONTENT="actitimeveractiTIME 2017.4">
    <META NAME="description" CONTENT="actiTIME_software_actiTIME 2017.4">
    <meta name="robots" content="noindex,nofollow"/>
    

<link rel="stylesheet" type="text/css" href="/css/default.css;jsessionid=8kkpmhejjrp4b?hash=1389259578">
<!--[if lte IE 9]>
<link rel="stylesheet" type="text/css" href="/css/default.css-part1.css;jsessionid=8kkpmhejjrp4b?hash=1389259578"><link rel="stylesheet" type="text/css" href="/css/default.css-part2.css;jsessionid=8kkpmhejjrp4b?hash=1389259578">
<link rel="stylesheet" type="text/css" href="/css/ie-hacks.css;jsessionid=8kkpmhejjrp4b">
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/css/ie8-hacks.css;jsessionid=8kkpmhejjrp4b">
<![endif]-->
    



<link rel="SHORTCUT ICON" href='/favicon2.ico'>

















































<script type="text/javascript">
    var PRODUCT_NAME = "actiTIME";
    var BASE_PATH = '/;jsessionid=8kkpmhejjrp4b';
    
    var REPORT_LOGO_PATH = '/img/default/reportlogo.png;jsessionid=8kkpmhejjrp4b?ts=1750395667617';

    //this needed if Cookies was disabled or browser load first page after open
    var index = BASE_PATH.indexOf(";jsessionid");
    if (index != -1){
        BASE_PATH = BASE_PATH.substring(0, index);
    }

    var RPC_LINK = '/rpc;jsessionid=8kkpmhejjrp4b';

    var isAT = true;
    var AT_IMAGE_PATH = BASE_PATH + "img/";
    var AP_IMAGE_PATH = BASE_PATH + "actiplans/img/";
    var IMAGE_PATH = (isAT ? AT_IMAGE_PATH : AP_IMAGE_PATH);

    var HASH = '1389259578';

    var BLANK_IMAGE_URL = '/img/default/extjs/s.gif?hash=1389259578';

    var REFRESH_SESSION_URL = '/refreshSession;jsessionid=8kkpmhejjrp4b';

    var TimeUtils = {
        UNIFORM_DATE_FORMAT: "yyyy-MM-dd"
    };

    //TODO: evdokimov obsolete version must be removed
    var DateType ={
        TODAY: "date.state.today",
YESTERDAY: "date.state.yesterday",
LAST_MONDAY: "date.state.last_monday",
LAST_TUESDAY: "date.state.last_tuesday",
LAST_WEDNESDAY: "date.state.last_wednesday",
LAST_THURSDAY: "date.state.last_thursday",
LAST_FRIDAY: "date.state.last_friday",
LAST_SATURDAY: "date.state.last_saturday",
LAST_SUNDAY: "date.state.last_sunday",
END_OF_THE_PREVIOUS_MONTH: "date.state.end_of_the_previous_month",
BEGINNING_OF_THE_CURRENT_MONTH: "date.state.beginning_of_the_current_month",
CUSTOM_DATE: "date.state.custom",

    };

    var FRONT_REDIRECTOR_URL = '/frontRedirector.do;jsessionid=8kkpmhejjrp4b';

    var ATNamings = {
        CUSTOM_LEVEL_NAMING_CODE: 0
    };

    //TODO: evdokimov obsolete version must be removed
    var DateRangeStateUtil = {
        CURRENT_MONTH: "range.state.current.month",
        CURRENT_MONTH_TILL_TODAY: "range.state.current.month.till.today",
        PREVIOUS_MONTH: "range.state.previous.month",
        NEXT_MONTH: "range.state.next.month",
        CURRENT_WEEK: "range.state.current.week",
        CURRENT_WEEK_TILL_TODAY: "range.state.current.week.till.today",
        NEXT_WEEK: "range.state.next.week",
        PREVIOUS_WEEK: "range.state.previous.week",
        CURRENT_AND_PREVIOUS_WEEK: "range.state.current.and.previous.weeks",
        CURRENT_AND_TWO_PREVIOUS_WEEKS: "range.state.current.and.2.previous.weeks",
        FIRST_HALF_OF_CURRENT_MONTH: "range.state.first.half.of.current.month",
        SECOND_HALF_OF_CURRENT_MONTH: "range.state.second.half.of.current.month",
        SECOND_HALF_OF_PREVIOUS_MONTH: "range.state.second.half.of.previous.month",
        LAST_7_DAYS: "range.state.last.7.days",
        LAST_14_DAYS: "range.state.last.14.days",
        LAST_21_DAYS: "range.state.last.21.days",
        CURRENT_YEAR: "range.state.current.year",
        CURRENT_YEAR_TILL_TODAY: "range.state.current.year.till.today",
        PREVIOUS_YEAR: "range.state.previous.year",
        CURRENT_AND_NEXT_MONTH: "range.state.current.and.next.month",
        NEXT_TWO_MONTHS: "range.state.next.two.months",
        EIGHT_WEEKS_AHEAD: "range.state.eight.weeks.ahead",
        TEN_WEEKS_AHEAD: "range.state.ten.weeks.ahead",
        TWELVE_WEEKS_AHEAD: "range.state.twelve.weeks.ahead",
        CURRENT_QUARTER: "range.state.current.quarter",
        PREVIOUS_QUARTER: "range.state.previous.quarter",
        CUSTOM: "range.state.custom"
    };

    var DateRangeSelectionQualifier = {
        CURRENT_MONTH: "CURRENT_MONTH",
        CURRENT_MONTH_TILL_TODAY: "CURRENT_MONTH_TILL_TODAY",
        PREVIOUS_MONTH: "PREVIOUS_MONTH",
        NEXT_MONTH: "NEXT_MONTH",
        CURRENT_WEEK: "CURRENT_WEEK",
        CURRENT_WEEK_TILL_TODAY: "CURRENT_WEEK_TILL_TODAY",
        NEXT_WEEK: "NEXT_WEEK",
        PREVIOUS_WEEK: "PREVIOUS_WEEK",
        CURRENT_AND_PREVIOUS_WEEK: "CURRENT_AND_PREVIOUS_WEEK",
        CURRENT_AND_TWO_PREVIOUS_WEEKS: "CURRENT_AND_TWO_PREVIOUS_WEEKS",
        LAST_7_DAYS: "LAST_7_DAYS",
        LAST_14_DAYS: "LAST_14_DAYS",
        LAST_21_DAYS: "LAST_21_DAYS",
        CURRENT_YEAR: "CURRENT_YEAR",
        CURRENT_YEAR_TILL_TODAY: "CURRENT_YEAR_TILL_TODAY",
        PREVIOUS_YEAR: "PREVIOUS_YEAR",
        CURRENT_QUARTER: "CURRENT_QUARTER",
        PREVIOUS_QUARTER: "PREVIOUS_QUARTER",
        CUSTOM: "CUSTOM"
    };

    var EvaDateStateUtil = {
        TODAY: "date.state.today",
        YESTERDAY: "date.state.yesterday",
        LAST_MONDAY: "date.state.last_monday",
        LAST_TUESDAY: "date.state.last_tuesday",
        LAST_WEDNESDAY: "date.state.last_wednesday",
        LAST_THURSDAY: "date.state.last_thursday",
        LAST_FRIDAY: "date.state.last_friday",
        LAST_SATURDAY: "date.state.last_saturday",
        LAST_SUNDAY: "date.state.last_sunday",
        END_OF_PREVIOUS_MONTH: "date.state.end_of_the_previous_month",
        BEGINNING_OF_CURRENT_MONTH: "date.state.beginning_of_the_current_month",
        CUSTOM_DATE: "date.state.custom"
    };

    var EvaDateQualifier = {
        TODAY: "TODAY",
        YESTERDAY: "YESTERDAY",

        LAST_MONDAY: "LAST_MONDAY",
        LAST_TUESDAY: "LAST_TUESDAY",
        LAST_WEDNESDAY: "LAST_WEDNESDAY",
        LAST_THURSDAY: "LAST_THURSDAY",
        LAST_FRIDAY: "LAST_FRIDAY",
        LAST_SATURDAY: "LAST_SATURDAY",
        LAST_SUNDAY: "LAST_SUNDAY",

        END_OF_PREVIOUS_MONTH: "END_OF_PREVIOUS_MONTH",
        BEGINNING_OF_CURRENT_MONTH: "BEGINNING_OF_CURRENT_MONTH",

        CUSTOM: "CUSTOM"
    };

    var NotificationType = {
        PERSONAL_TT: 1,
        UNSUBMITTED_TT: 2,
        DEADLINE: 3,
        ESTIMATE: 4,
        PROJECT_BUDGET: 6,
        PERSONAL_EARNINGS: 7
    };

    var RuleJavaClassNames = [];
    RuleJavaClassNames[NotificationType.PERSONAL_TT] = 'com.actimind.actitime.notifications.rules.PersonalTTRule';
    RuleJavaClassNames[NotificationType.UNSUBMITTED_TT] = 'com.actimind.actitime.notifications.rules.UnsubmittedTTRule';
    RuleJavaClassNames[NotificationType.DEADLINE] = 'com.actimind.actitime.notifications.rules.DeadlineRule';
    RuleJavaClassNames[NotificationType.ESTIMATE] = 'com.actimind.actitime.notifications.rules.EstimateRule';
    RuleJavaClassNames[NotificationType.PROJECT_BUDGET] = 'com.actimind.actitime.notifications.rules.ProjectBudgetRule';
    RuleJavaClassNames[NotificationType.PERSONAL_EARNINGS] = 'com.actimind.actitime.notifications.rules.PersonalEarningsRule';

    var CustomerManagementConstants = {
        CUSTOMER_CONCURRENTLY_DELETED: 562
    };

    var ProjectManagementConstants = {
        PROJECT_CONCURRENTLY_DELETED: 564
    };

    var TaskManagementConstants = {
        TASK_CONCURRENTLY_DELETED: 565,
        TASK_IS_NOT_ASSIGNED: 566,
        CREATE_TASKS_NO_ASSIGNED_PROJECTS_ERROR_CODE: 563
    };

    var MoneyFilterRangeClassName = 'com.actimind.actitime.notifications.rules.parameters.MoneyFilterRange';

    var JQUERY_RPC_ERROR_MESSAGES = {
        UNEXPECTED_ERROR: 'Unexpected error occurred.\nPlease contact actiTIME support team.\n\n Error details:\n\n',
        TIMEOUT: 'Cannot connect to actiTIME server (connection timed out).\nPlease try again later.',
        SESSION_EXPIRED: 'Your session has expired.\nThe current page will be reloaded to start a new session.\n\nSorry for inconvenience.',
        NO_RIGHTS: 'You no longer have rights for this operation.',
        PARSE_ERROR: 'Could not parse server response.',
        NETWORK_ERROR: 'Cannot connect to actiTIME server as a network error occurred.\nMake sure you are connected to the Internet and try again later.',
        HTTP_ERROR: 'HTTP error:',
        JSON_RPC_ERROR: 'JSON-RPC error',
        EXCEPTION: 'exception:',
        MESSAGE: 'message:',
        TEXT_STATUS: 'textStatus:',
        ERROR_THROWN: 'errorThrown:',
        MORE_INFO: '\nMore info is available in the browser console.',
        FUTURE_HIRE_DATE: 'Your access to actiTIME is disabled due to hire date set in future.'
    };

    var AJAX_USER_ACTION_ERROR_CODES = {
        UNEXPECTED_ERROR: 550,
        NO_ACTIVE_LICENSE: 552,
        LICENSE_VIOLATION: 551,
        NO_SUCH_USER: 554,
        SESSION_EXPIRED: 553,
        USER_IS_DISABLED: 555,
        NO_RIGHTS: 556,
        PRODUCT_MISMATCH: 558,
        INCORRECT_CHALLENGE_RESPONSE: 557,
        ERROR_STATE: 559
    };

    var AJAX_USER_ACTION_ERROR_MESSAGES = {
        UNEXPECTED_ERROR: 'Unexpected error occurred.\nPlease contact actiTIME support team.',
        NO_ACTIVE_LICENSE: 'No active license was found. Page will be reloaded.',
        LICENSE_VIOLATION: 'License was violated. Page will be reloaded.',
        NO_SUCH_USER: 'Your account was deleted from the system. Page will be reloaded.',
        USER_IS_DISABLED: 'Your access to actiTIME was disabled. Page will be reloaded.'
    };

    var SupportMenuConstants = {
        sendQuestionURL: '/sendquestion.do;jsessionid=8kkpmhejjrp4b',
        reportBugURL: '/contactsupport.do;jsessionid=8kkpmhejjrp4b',
        requestFeatureURL: '/requestfeature.do;jsessionid=8kkpmhejjrp4b',
        faqURL: "/support/popups/faqpopup.do;jsessionid=8kkpmhejjrp4b",
        integrationPopupURL: '/integration.do;jsessionid=8kkpmhejjrp4b'
    };

    var CustomerProjectConstants = {
        editProjectUrl: '/editproject.do;jsessionid=8kkpmhejjrp4b',
        editCustomerUrl:  '/project/customeredit.do;jsessionid=8kkpmhejjrp4b'
    };

    var AccessRight = {
    ACCOUNT_SETTINGS_MANAGER:20,
LEAVE_TIME_MANAGER:21,
LEAVE_BALANCE_MANAGER:22,
SUBMIT_TIME_TRACK:9,
SUBMIT_OTHER_USER_TIME_TRACK:12,
LOCK_TIME_TRACK:10,
GENERATE_TIME_REPORTS:1,
GENERATE_MONEY_REPORTS:8,
MANAGE_CUSTOMERS_PROJECTS:2,
MANAGE_TASKS:13,
MANAGE_USERS:5,
MANAGE_GENERAL_SETTINGS:11,
MANAGE_PTO_AND_SICK:14,
};

    var AccessRightsUtil = {};

    AccessRightsUtil.DependentAccessRightInfo = function DependentAccessRightInfo (rightCode, isGranted) {
        this.code = rightCode;
        this.isGranted = isGranted;
        this.makeCopy = function (inverseGranted) {
            return new AccessRightsUtil.DependentAccessRightInfo(this.code, inverseGranted ? !this.isGranted : this.isGranted);
        }
    };

    AccessRightsUtil.dependentRights = [
        
        {
            origin: new AccessRightsUtil.DependentAccessRightInfo(
                    2,
                    true
            ),
            dependent: new AccessRightsUtil.DependentAccessRightInfo(
                    13,
                    true
            )
        }
        
    ];

    /**
     * Searches for access right that should be changed along with the specified one.
     * @return AccessRightsUtil.DependentAccessRightInfo object representing dependent right
     */
    AccessRightsUtil.getDependentRight = function(code, isGranted)
    {
        for (var i = 0; i < AccessRightsUtil.dependentRights.length; i++) {
            if ((code == AccessRightsUtil.dependentRights[i].origin.code) &&
                (isGranted == AccessRightsUtil.dependentRights[i].origin.isGranted)) {
                return AccessRightsUtil.dependentRights[i].dependent.makeCopy(false);
            }
            if ((code == AccessRightsUtil.dependentRights[i].dependent.code) &&
                (isGranted != AccessRightsUtil.dependentRights[i].dependent.isGranted)) {
                return AccessRightsUtil.dependentRights[i].origin.makeCopy(true);
            }
        }
        return null;
    };



    var CalendarFrequencyType = {

        WEEKLY:       "WEEKLY",
        BIWEEKLY:     "BIWEEKLY",
        SEMI_MONTHLY: "SEMI_MONTHLY",
        MONTHLY:      "MONTHLY",
        YEARLY:       "YEARLY",
        ON_HIRE_DATE:       "ON_HIRE_DATE",

        descriptionFor: {
            "WEEKLY":       "weekly",
            "BIWEEKLY":     "biweekly",
            "SEMI_MONTHLY": "semi-monthly",
            "MONTHLY":      "monthly",
            "YEARLY":       "yearly",
            "ON_HIRE_DATE": "on hire date"
        },

        parametersFormatterFor: {
            "WEEKLY":       function(parameters) {
                return messageResource.getMessage("pto_rules_editor.on") + " " + Date.dayNamesShort[ parseInt(parameters[0]) - 1];
            },
            "BIWEEKLY":     function(parameters) {
                // TODO
            },
            "SEMI_MONTHLY": function(parameters) {
                return messageResource.getMessage("pto_rules_editor.on") + " " + formatMonthDay(parameters[0]) + ' & ' + formatMonthDay(parameters[1]);
            },
            "MONTHLY":      function(parameters) {
                return messageResource.getMessage("pto_rules_editor.on") + " " + formatMonthDay(parameters[0]);
            },
            "YEARLY":       function(parameters) {
                var date = Date.create(2000, Number(parameters[0]) - 1, Number(parameters[1]));
                return messageResource.getMessage("pto_rules_editor.on") + " " + date.format("M d");
            },
            "ON_HIRE_DATE":       function(parameters) {
                var hireDate = parameters[0];
                if(!hireDate || "" == hireDate) {
                    return "";
                }
                var parsedDate = new Date.parseJSONDate(hireDate);
                return messageResource.getMessage("balance_rules_editor.hire_date", [parsedDate.format("M d")]);
            }
        }
    };


    var LeaveTimeRequestStatus = {
        REQUESTED: 0,
        APPROVED: 1,
        REJECTED: 2
    };

    var LeaveBalanceCorrectionType = {
        ADD: "ADD",
        SUB: "SUB",
        SET: "SET"
    };

    var LeaveBalanceUnits = {
        HOURS: "HOURS",
        DAYS:  "DAYS"
    };


    var Product = {
        actiTIME: "actiTIME",
        actiPLANS: "actiPLANS"
    };

    var DHTMLColors = {
        mouseOverHighlightColor: '#ffd303',
        onClickHighlightColor: '#ffd303',
        beingSavedColor: '#fdeea8'
    };

    var EffectiveWeekApprovalStatus = {
        NOT_READY: "NOT_READY",
        READY: "READY",
        APPROVED: "APPROVED",
        REJECTED: "REJECTED",
        AUTO_APPROVED: "AUTO_APPROVED"
    };

    var WeekApprovalStatus = {
        NOT_READY: "NOT_READY",
        READY: "READY",
        APPROVED: "APPROVED",
        REJECTED: "REJECTED"
    };

    var DiacriticsUtilConstants = {};

    DiacriticsUtilConstants.DIACRITICS = [
"ⓐ|ａ|ẚ|à|á|â|ầ|ấ|ẫ|ẩ|ã|ā|ă|ằ|ắ|ẵ|ẳ|ȧ|ǡ|ä|ǟ|ả|å|ǻ|ǎ|ȁ|ȃ|ạ|ậ|ặ|ḁ|ą|ⱥ|ɐ",
"ⓑ|ｂ|ḃ|ḅ|ḇ|ƀ|ƃ|ɓ",
"ⓒ|ｃ|ć|ĉ|ċ|č|ç|ḉ|ƈ|ȼ|ꜿ|ↄ",
"ⓓ|ｄ|ḋ|ď|ḍ|ḑ|ḓ|ḏ|đ|ƌ|ɖ|ɗ|ꝺ",
"ⓔ|ｅ|è|é|ê|ề|ế|ễ|ể|ẽ|ē|ḕ|ḗ|ĕ|ė|ë|ẻ|ě|ȅ|ȇ|ẹ|ệ|ȩ|ḝ|ę|ḙ|ḛ|ɇ|ɛ|ǝ",
"ⓕ|ｆ|ḟ|ƒ|ꝼ",
"ⓖ|ｇ|ǵ|ĝ|ḡ|ğ|ġ|ǧ|ģ|ǥ|ɠ|ꞡ|ᵹ|ꝿ",
"ⓗ|ｈ|ĥ|ḣ|ḧ|ȟ|ḥ|ḩ|ḫ|ẖ|ħ|ⱨ|ⱶ|ɥ",
"ⓘ|ｉ|ì|í|î|ĩ|ī|ĭ|ï|ḯ|ỉ|ǐ|ȉ|ȋ|ị|į|ḭ|ɨ|ı",
"ⓙ|ｊ|ĵ|ǰ|ɉ",
"ⓚ|ｋ|ḱ|ǩ|ḳ|ķ|ḵ|ƙ|ⱪ|ꝁ|ꝃ|ꝅ|ꞣ",
"ⓛ|ｌ|ŀ|ĺ|ľ|ḷ|ḹ|ļ|ḽ|ḻ|ſ|ł|ƚ|ɫ|ⱡ|ꝉ|ꞁ|ꝇ",
"ⓜ|ｍ|ḿ|ṁ|ṃ|ɱ|ɯ",
"ⓝ|ｎ|ǹ|ń|ñ|ṅ|ň|ṇ|ņ|ṋ|ṉ|ƞ|ɲ|ŉ|ꞑ|ꞥ",
"ⓞ|ｏ|ò|ó|ô|ồ|ố|ỗ|ổ|õ|ṍ|ȭ|ṏ|ō|ṑ|ṓ|ŏ|ȯ|ȱ|ö|ȫ|ỏ|ő|ǒ|ȍ|ȏ|ơ|ờ|ớ|ỡ|ở|ợ|ọ|ộ|ǫ|ǭ|ø|ǿ|ɔ|ꝋ|ꝍ|ɵ",
"ⓟ|ｐ|ṕ|ṗ|ƥ|ᵽ|ꝑ|ꝓ|ꝕ",
"ⓠ|ｑ|ɋ|ꝗ|ꝙ",
"ⓡ|ｒ|ŕ|ṙ|ř|ȑ|ȓ|ṛ|ṝ|ŗ|ṟ|ɍ|ɽ|ꝛ|ꞧ|ꞃ",
"ⓢ|ｓ|ś|ṥ|ŝ|ṡ|š|ṣ|ṧ|ṩ|ș|ş|ȿ|ꞩ|ꞅ|ẛ",
"ⓣ|ｔ|ṫ|ẗ|ť|ṭ|ț|ţ|ṱ|ṯ|ŧ|ƭ|ʈ|ⱦ|ꞇ",
"ⓤ|ｕ|ù|ú|û|ũ|ṹ|ū|ṻ|ŭ|ü|ǜ|ǘ|ǖ|ǚ|ủ|ů|ű|ǔ|ȕ|ȗ|ư|ừ|ứ|ữ|ử|ự|ụ|ṳ|ų|ṷ|ṵ|ʉ",
"ⓥ|ｖ|ṽ|ṿ|ʋ|ꝟ|ʌ",
"ⓦ|ｗ|ẁ|ẃ|ŵ|ẇ|ẅ|ẘ|ẉ|ⱳ",
"ⓧ|ｘ|ẋ|ẍ",
"ⓨ|ｙ|ỳ|ý|ŷ|ỹ|ȳ|ẏ|ÿ|ỷ|ẙ|ỵ|ƴ|ɏ|ỿ",
"ⓩ|ｚ|ź|ẑ|ż|ž|ẓ|ẕ|ƶ|ȥ|ɀ|ⱬ|ꝣ",
    ];

    DiacriticsUtilConstants.DIACRITICS_REVERSE_MAP = {
"ⱡ":"l",
"ⱥ":"a",
"ⱦ":"t",
"ⱨ":"h",
"ⱪ":"k",
"ⱬ":"z",
"ⱳ":"w",
"ⱶ":"h",
"ⓐ":"a",
"ⓑ":"b",
"ⓒ":"c",
"ⓓ":"d",
"ⓔ":"e",
"ⓕ":"f",
"ⓖ":"g",
"ⓗ":"h",
"ⓘ":"i",
"ⓙ":"j",
"ⓚ":"k",
"ⓛ":"l",
"ⓜ":"m",
"ⓝ":"n",
"ⓞ":"o",
"ⓟ":"p",
"à":"a",
"ⓠ":"q",
"á":"a",
"ⓡ":"r",
"â":"a",
"ⓢ":"s",
"ã":"a",
"ⓣ":"t",
"ä":"a",
"ⓤ":"u",
"å":"a",
"ⓥ":"v",
"ⓦ":"w",
"ç":"c",
"ⓧ":"x",
"è":"e",
"ⓨ":"y",
"é":"e",
"ⓩ":"z",
"ê":"e",
"ë":"e",
"ì":"i",
"í":"i",
"î":"i",
"ï":"i",
"ñ":"n",
"ò":"o",
"ó":"o",
"ô":"o",
"õ":"o",
"ö":"o",
"ø":"o",
"ù":"u",
"ú":"u",
"û":"u",
"ü":"u",
"ý":"y",
"ÿ":"y",
"ā":"a",
"ă":"a",
"ą":"a",
"ć":"c",
"ĉ":"c",
"ċ":"c",
"č":"c",
"ď":"d",
"đ":"d",
"ē":"e",
"ĕ":"e",
"ė":"e",
"ę":"e",
"ě":"e",
"ĝ":"g",
"ğ":"g",
"ġ":"g",
"ģ":"g",
"ĥ":"h",
"ħ":"h",
"ĩ":"i",
"ī":"i",
"ĭ":"i",
"į":"i",
"ı":"i",
"ĵ":"j",
"ķ":"k",
"ĺ":"l",
"ļ":"l",
"ľ":"l",
"ŀ":"l",
"ł":"l",
"ń":"n",
"ņ":"n",
"ň":"n",
"ŉ":"n",
"ō":"o",
"ŏ":"o",
"ő":"o",
"ŕ":"r",
"ŗ":"r",
"ř":"r",
"ś":"s",
"ŝ":"s",
"ş":"s",
"š":"s",
"ţ":"t",
"ť":"t",
"ŧ":"t",
"ũ":"u",
"ū":"u",
"ŭ":"u",
"ů":"u",
"ű":"u",
"ų":"u",
"ŵ":"w",
"ŷ":"y",
"ᵹ":"g",
"ź":"z",
"ż":"z",
"ᵽ":"p",
"ž":"z",
"ſ":"l",
"ƀ":"b",
"ƃ":"b",
"ↄ":"c",
"ƈ":"c",
"ƌ":"d",
"ƒ":"f",
"ƙ":"k",
"ƚ":"l",
"ƞ":"n",
"ơ":"o",
"ƥ":"p",
"ƭ":"t",
"ư":"u",
"ƴ":"y",
"ƶ":"z",
"ǎ":"a",
"ǐ":"i",
"ǒ":"o",
"ǔ":"u",
"ǖ":"u",
"ǘ":"u",
"ǚ":"u",
"ǜ":"u",
"ǝ":"e",
"ǟ":"a",
"ǡ":"a",
"ǥ":"g",
"ǧ":"g",
"ǩ":"k",
"ǫ":"o",
"ǭ":"o",
"ǰ":"j",
"ǵ":"g",
"ǹ":"n",
"ǻ":"a",
"ǿ":"o",
"ȁ":"a",
"ḁ":"a",
"ȃ":"a",
"ḃ":"b",
"ḅ":"b",
"ȅ":"e",
"ḇ":"b",
"ȇ":"e",
"ḉ":"c",
"ȉ":"i",
"ḋ":"d",
"ȋ":"i",
"ḍ":"d",
"ȍ":"o",
"ḏ":"d",
"ȏ":"o",
"ḑ":"d",
"ȑ":"r",
"ḓ":"d",
"ȓ":"r",
"ḕ":"e",
"ȕ":"u",
"ḗ":"e",
"ȗ":"u",
"ḙ":"e",
"ș":"s",
"ḛ":"e",
"ț":"t",
"ḝ":"e",
"ḟ":"f",
"ȟ":"h",
"ḡ":"g",
"ḣ":"h",
"ḥ":"h",
"ȥ":"z",
"ȧ":"a",
"ḧ":"h",
"ȩ":"e",
"ḩ":"h",
"ḫ":"h",
"ȫ":"o",
"ḭ":"i",
"ȭ":"o",
"ḯ":"i",
"ȯ":"o",
"ḱ":"k",
"ȱ":"o",
"ḳ":"k",
"ȳ":"y",
"ḵ":"k",
"ḷ":"l",
"ḹ":"l",
"ḻ":"l",
"ȼ":"c",
"ḽ":"l",
"ḿ":"m",
"ȿ":"s",
"ɀ":"z",
"ṁ":"m",
"ṃ":"m",
"ṅ":"n",
"ɇ":"e",
"ṇ":"n",
"ɉ":"j",
"ṉ":"n",
"ṋ":"n",
"ɋ":"q",
"ṍ":"o",
"ɍ":"r",
"ṏ":"o",
"ɏ":"y",
"ɐ":"a",
"ṑ":"o",
"ɓ":"b",
"ṓ":"o",
"ɔ":"o",
"ṕ":"p",
"ɖ":"d",
"ɗ":"d",
"ṗ":"p",
"ṙ":"r",
"ɛ":"e",
"ṛ":"r",
"ṝ":"r",
"ṟ":"r",
"ɠ":"g",
"ṡ":"s",
"ṣ":"s",
"ɥ":"h",
"ṥ":"s",
"ṧ":"s",
"ɨ":"i",
"ṩ":"s",
"ɫ":"l",
"ṫ":"t",
"ṭ":"t",
"ɯ":"m",
"ṯ":"t",
"ɱ":"m",
"ṱ":"t",
"ɲ":"n",
"ṳ":"u",
"ɵ":"o",
"ṵ":"u",
"ṷ":"u",
"ṹ":"u",
"ṻ":"u",
"ɽ":"r",
"ṽ":"v",
"ṿ":"v",
"ẁ":"w",
"ẃ":"w",
"ẅ":"w",
"ẇ":"w",
"ʈ":"t",
"ʉ":"u",
"ẉ":"w",
"ʋ":"v",
"ẋ":"x",
"ʌ":"v",
"ẍ":"x",
"ẏ":"y",
"ẑ":"z",
"ẓ":"z",
"ẕ":"z",
"ẖ":"h",
"ẗ":"t",
"ẘ":"w",
"ẙ":"y",
"ẚ":"a",
"ẛ":"s",
"ạ":"a",
"ả":"a",
"ấ":"a",
"ầ":"a",
"ẩ":"a",
"ẫ":"a",
"ậ":"a",
"ắ":"a",
"ằ":"a",
"ẳ":"a",
"ẵ":"a",
"ặ":"a",
"ẹ":"e",
"ẻ":"e",
"ẽ":"e",
"ế":"e",
"ề":"e",
"ể":"e",
"ễ":"e",
"ệ":"e",
"ỉ":"i",
"ị":"i",
"ọ":"o",
"ỏ":"o",
"ố":"o",
"ồ":"o",
"ổ":"o",
"ỗ":"o",
"ộ":"o",
"ớ":"o",
"ờ":"o",
"ở":"o",
"ỡ":"o",
"ợ":"o",
"ụ":"u",
"ủ":"u",
"ứ":"u",
"ừ":"u",
"ử":"u",
"ữ":"u",
"ự":"u",
"ỳ":"y",
"ỵ":"y",
"ỷ":"y",
"ỹ":"y",
"ỿ":"y",
"ꜿ":"c",
"ａ":"a",
"ꝁ":"k",
"ｂ":"b",
"ｃ":"c",
"ꝃ":"k",
"ｄ":"d",
"ｅ":"e",
"ꝅ":"k",
"ｆ":"f",
"ｇ":"g",
"ꝇ":"l",
"ｈ":"h",
"ｉ":"i",
"ꝉ":"l",
"ｊ":"j",
"ｋ":"k",
"ꝋ":"o",
"ｌ":"l",
"ｍ":"m",
"ꝍ":"o",
"ｎ":"n",
"ｏ":"o",
"ｐ":"p",
"ꝑ":"p",
"ｑ":"q",
"ｒ":"r",
"ꝓ":"p",
"ｓ":"s",
"ｔ":"t",
"ꝕ":"p",
"ｕ":"u",
"ｖ":"v",
"ꝗ":"q",
"ｗ":"w",
"ｘ":"x",
"ꝙ":"q",
"ｙ":"y",
"ｚ":"z",
"ꝛ":"r",
"ꝟ":"v",
"ꝣ":"z",
"ꝺ":"d",
"ꝼ":"f",
"ꝿ":"g",
"ꞁ":"l",
"ꞃ":"r",
"ꞅ":"s",
"ꞇ":"t",
"ꞑ":"n",
"ꞡ":"g",
"ꞣ":"k",
"ꞥ":"n",
"ꞧ":"r",
"ꞩ":"s",
    };

    DiacriticsUtilConstants.LIGATURES = {
"a":{"a":"ꜳ","e":"æ|ǽ|ǣ","o":"ꜵ","u":"ꜷ","v":"ꜹ|ꜻ","y":"ꜽ",},
"s":{"s":"ß",},
"d":{"z":"ǳ|ǆ",},
"t":{"z":"ꜩ",},
"v":{"y":"ꝡ",},
"h":{"v":"ƕ",},
"l":{"j":"ǉ",},
"n":{"j":"ǌ",},
"o":{"i":"ƣ","o":"ꝏ","u":"ȣ",},
    };

    DiacriticsUtilConstants.LIGATURES_REVERSE_MAP = {
"ꝡ":"vy",
"ǣ":"ae",
"ƣ":"oi",
"ȣ":"ou",
"æ":"ae",
"ǆ":"dz",
"ꜩ":"tz",
"ǉ":"lj",
"ǌ":"nj",
"ꝏ":"oo",
"ꜳ":"aa",
"ǳ":"dz",
"ꜵ":"ao",
"ƕ":"hv",
"ꜷ":"au",
"ꜹ":"av",
"ꜻ":"av",
"ǽ":"ae",
"ꜽ":"ay",
"ß":"ss",
    };


    var CoarseSelection = {};
    CoarseSelection.SPECIFIC = 'specific';
    CoarseSelection.ALL_ACTIVE = 'all_active';
    CoarseSelection.ALL = 'all';

    //constants for c&p selector options
    var CustomersProjectsSelectionQualifier = {
        ALL : 'ALL',
        ALL_ACTIVE : 'ALL_ACTIVE',
        SELECTED : 'SELECTED'
    };

    var USER_GUIDE_URL = "https://www.actitime.com/guide/2017-4/";

    // This constant is used when TTA Feature is turned on with confirmation dialog
    // and when rejecting/approving/revoking requests on Approve TT interface
    var LONG_RPC_TIMEOUT = 300000;


    var ReportGroupingLevel =
    {
        NONE: "NONE",

        USER: "USER",
        USER_GROUP: "USER_GROUP",
        TIME_ZONE_GROUP: "TIME_ZONE_GROUP",
        USER_RATE: "USER_RATE",

        CUSTOMER: "CUSTOMER",
        PROJECT: "PROJECT",
        PROJECT_NAME: "PROJECT_NAME",
        TASK: "TASK",
        TASK_NAME: "TASK_NAME",

        BILLING_TYPE: "BILLING_TYPE",

        TT_COMMENTS: "TT_COMMENTS",

        TASK_AND_TT_COMMENTS: "TASK_AND_TT_COMMENTS",
        PROJECT_AND_TT_COMMENTS: "PROJECT_AND_TT_COMMENTS",
        CUSTOMER_AND_TT_COMMENTS: "CUSTOMER_AND_TT_COMMENTS",

        DATE: "DATE",
        WEEK: "WEEK",
        MONTH: "MONTH"
    };

    var Features = {};
    var EnabledFeatures = {};
    //TODO: evdokimov constants_js.jsp sometimes included twice
    
            EnabledFeatures.LTT = false;
            Features["LTT"] = "LTT";
    
            EnabledFeatures.PAS = false;
            Features["PAS"] = "PAS";
    
            EnabledFeatures.TTC = false;
            Features["TTC"] = "TTC";
    
            EnabledFeatures.URA = false;
            Features["URA"] = "URA";
    
            EnabledFeatures.BTY = true;
            Features["BTY"] = "BTY";
    
            EnabledFeatures.BRA = false;
            Features["BRA"] = "BRA";
    
            EnabledFeatures.EMA = false;
            Features["EMA"] = "EMA";
    
            EnabledFeatures.EST = false;
            Features["EST"] = "EST";
    
            EnabledFeatures.TTF = false;
            Features["TTF"] = "TTF";
    
            EnabledFeatures.UGR = false;
            Features["UGR"] = "UGR";
    
            EnabledFeatures.TZG = true;
            Features["TZG"] = "TZG";
    
            EnabledFeatures.QBI = false;
            Features["QBI"] = "QBI";
    
            EnabledFeatures.SUB = false;
            Features["SUB"] = "SUB";
    
            EnabledFeatures.LVT = true;
            Features["LVT"] = "LVT";
    
            EnabledFeatures.PTO = false;
            Features["PTO"] = "PTO";
    
            EnabledFeatures.SDB = false;
            Features["SDB"] = "SDB";
    
            EnabledFeatures.CLT = false;
            Features["CLT"] = "CLT";
    
            EnabledFeatures.OVR = true;
            Features["OVR"] = "OVR";
    
            EnabledFeatures.TTA = false;
            Features["TTA"] = "TTA";
    

    var ReportType =
    {
        STAFF_PERFORMANCE: "STAFF_PERFORMANCE",
        OVERTIME: "OVERTIME",
        LEAVE_TIME: "LEAVE_TIME",
        TIME_TRACK_IN_DETAIL: "TIME_TRACK_IN_DETAIL",
        ESTIMATED_VS_ACTUAL: "ESTIMATED_VS_ACTUAL",

        BILLING_SUMMARY: "BILLING_SUMMARY",
        INVOICING: "INVOICING",
        COST_OF_WORK: "COST_OF_WORK",
        PROFIT_LOSS: "PROFIT_LOSS"
    };

    var ReportFormat =
    {
        HTML: "HTML",
        CSV: "CSV",
        PDF: "PDF"
    };

    var LeaveTypeSelectionQualifier = {
        ALL: 'ALL',
        SELECTED: 'SELECTED'
    };

    var LeaveTypeBalanceQualifier = {
        SICK_DAYS_ONLY: 'SICK_DAYS_ONLY',
        PTO_ONLY: 'PTO_ONLY',
        PTO_AND_SICK_DAYS: 'PTO_AND_SICK_DAYS'
    };

    var LeaveTypeColumnConfig = {
        LEAVE_TIME_ONLY: 'LEAVE_TIME_ONLY',
        BALANCES_ONLY: 'BALANCES_ONLY',
        LEAVE_TIME_AND_BALANCES: 'LEAVE_TIME_AND_BALANCES'
    };

    var ReportConfigConstants = {
        LEAVES_REPORT_ALL_SELECTED_LEAVES_DELETED: 568,
        NO_RIGHTS_FOR_MANAGING_PTO_AND_SICK: 570,
        ALL_SELECTED_FOR_REPORT_USERS_WERE_DELETED: 567,
        ALL_SELECTED_FOR_REPORT_PROJECTS_ARE_UNAVAILABLE_OR_DELETED: 569,
        OVERTIME_FOR_ALL_SELECTED_USERS_WAS_DISABLED: 571,
        NO_BILLABLE_TASKS: 572,
        SAVED_REPORTS_PAGE_URL: '/reports/reports.do;jsessionid=8kkpmhejjrp4b'
    };

    var TimeApprovalStatus = {
        APPROVED :     'APPROVED',
        NOT_APPROVED : 'NOT_APPROVED',
        BOTH :         'BOTH'
    };

    var StaffPerformanceColumnsConfig = {
        USERS_ONLY : 'USERS_ONLY',
        GROUPS_ONLY : 'GROUPS_ONLY',
        USERS_BY_GROUPS_WITHOUT_SUBTOTALS : 'USERS_BY_GROUPS_WITHOUT_SUBTOTALS',
        USERS_BY_GROUPS_WITH_SUBTOTALS : 'USERS_BY_GROUPS_WITH_SUBTOTALS',
        TZ_GROUPS_ONLY:'TZ_GROUPS_ONLY',
        USERS_BY_TIME_ZONE_GROUPS_WITHOUT_SUBTOTALS:'USERS_BY_TZ_GROUPS_WITHOUT_SUBTOTALS',
        USERS_BY_TIME_ZONE_GROUPS_WITH_SUBTOTALS:'USERS_BY_TZ_GROUPS_WITH_SUBTOTALS'
    };

    var ReportColumnsFormatCostOfWork ={
        USERS_ONLY : "USERS",
        GROUPS_ONLY: "GROUPS",
        USERS_BY_GROUPS: "USERS_BY_GROUPS"
    };

    // TODO: Shouldn't it be ReportTimeFormat?
    var TimeFormat = {
        DECIMAL: 'DECIMAL',
        TIME: 'TIME'
    };

    var BillingSummaryReportInfo = {
        TIME_ON_BILLABLE_TASKS: 'TIME_ON_BILLABLE_TASKS',
        TIME_ON_NON_BILLABLE_TASKS: 'TIME_ON_NON_BILLABLE_TASKS',
        TIME_ON_BOTH_BILLABLE_AND_NON_BILLABLE_TASKS: 'TIME_ON_BOTH_BILLABLE_AND_NON_BILLABLE_TASKS',
        BILLABLE_AMOUNT: 'BILLABLE_AMOUNT',
        BILLABLE_TIME_AND_BILLABLE_AMOUNT: 'BILLABLE_TIME_AND_BILLABLE_AMOUNT',
        BILLABLE_TIME_AND_BILLABLE_AMOUNT_WITH_AVERAGE_RATES: 'BILLABLE_TIME_AND_BILLABLE_AMOUNT_WITH_AVERAGE_RATES'
    };

    var BillingReportType = {
        ALL_TIME_WITHIN_DATE_RANGE: 'ALL_TIME_WITHIN_DATE_RANGE',
        ONLY_FOR_COMPLETED_TASKS: 'ONLY_FOR_COMPLETED_TASKS'
    };

    var BillingTypeCommon = {
        NON_BILLABLE_DEFAULT_TYPE_ID: 2
    };

    var ReportChartType = {
        TOTAL_WORKING_HOURS: 'TOTAL_WORKING_HOURS',
        APPROVED_WORKING_HOURS: 'APPROVED_WORKING_HOURS',
        LEAVE_HOURS: 'LEAVE_HOURS',
        PTO_BALANCE: 'PTO_BALANCE',
        SICK_DAYS_BALANCE: 'SICK_DAYS_BALANCE',
        OVERTIME_HOURS: 'OVERTIME_HOURS',
        COST_OF_WORK: 'COST_OF_WORK',
        BILLABLE_AMOUNTS: 'BILLABLE_AMOUNTS'
    };

    var ChartColor ={};
    ChartColor['DEFAULT'] = '#5f94c5';
    ChartColor['AZUREBLUE'] = '#7FACD7';
    ChartColor['AQUAMARINE'] = '#4EBDD4';
    ChartColor['FERNGREEN'] = '#6DBB7A';
    ChartColor['YELLOWGREEN'] = '#AFD05B';
    ChartColor['CHARCOALGREY'] = '#95a9ba';
    ChartColor['PURPLE'] = '#995FBF';
    ChartColor['ORANGE'] ='#E2B145';
    ChartColor['RED'] ='#CA575B';

    ChartType = {
        VERTICAL_BAR: 'VERTICAL_BAR',
        HORIZONTAL_BAR: 'HORIZONTAL_BAR',
        PIE_CHART: 'PIE_CHART'
    };

    var PaperSize = {
        LETTER: 'LETTER',
        A4: 'A4'
    };

    var ChartPieTheme = {
        NONE : 'NONE',
        LIGHT : 'LIGHT'
    };

    var ViewTTTableSortOptions = {
        BY_DAYS : 'BY_DAYS',
        BY_HIERARCHY: 'BY_HIERARCHY'
    };

    var ViewTTChartType = {
        BY_DAYS : 'BY_DAYS',
        BY_PROJECTS : 'BY_PROJECTS',
        BY_CUSTOMERS : 'BY_CUSTOMERS'
    };

    var ChartSortOptions = {
        ALPHABETICALLY : 'ALPHABETICALLY',
        BY_VALUES : 'BY_VALUES',
        CHRONOLOGICALLY : 'CHRONOLOGICALLY'
    };

    var PaperOrientation = {
        PORTRAIT: 'PORTRAIT',
        LANDSCAPE: 'LANDSCAPE'
    };

    var BalanceType = {
        PTO: 'PTO',
        SICK: 'SICK'
    };

    var MAX_ALLOWED_DATE_FOR_TIME_TRACK = new Date(
            2125, 11, 31, 12, 0, 0
    );

    var LeaveBalanceFilter = {
        ALL: 'ALL',
        PTO: 'PTO',
        SICK: 'SICK'
    };
    var isOlVersion = 'false' == 'true';
    var isDemoVersion = 'false' == 'true';

    var GroupType = {
        USER_GROUP: 'USER_GROUP',
        TIME_ZONE_GROUP: 'TIME_ZONE_GROUP'
    };

    var DEFAULT_TIME_ZONE_GROUP_ID = -1;
    var USERS_WITHOUT_GROUP_ID = -1;
    var DEFAULT_PERMISSIONS_TEMPLATE_ID = -1;

    var PastLeaveRequestsProcessType = {
        AUTOMATICALLY_APPROVE_PAST_LEAVES: 'AUTOMATICALLY_APPROVE_PAST_LEAVES',
        AUTOMATICALLY_REJECT_PAST_LEAVES:  'AUTOMATICALLY_REJECT_PAST_LEAVES'
    };

    var InviteColleaguesResult = {
        OK_RESULT_CODE : 300,
        WARNING_ACCOUNT_DISABLED_DUE_TO_LICENSE_TERMS : 301
    };

    var N_DAYS_IN_PAST_FOR_SHOW_APPROVED_REJECTED_REQUESTS = 30;

    var MAX_RATE = 100000000;

    var APReportChartType = {
        LEAVE_TIME: 'LEAVE_TIME',
        PTO_BALANCE: 'PTO_BALANCE',
        SICK_BALANCE: 'SICK_BALANCE'
    };

    var APReportChartSortOption = {
        BY_VALUES: 'BY_VALUES',
        BY_CATEGORY: 'BY_CATEGORY'
    };

    var UserListSortConstant = {
        ORDER_BY_USERNAME: 'ORDER_BY_USERNAME',
        ORDER_BY_USER_GROUP: 'ORDER_BY_USER_GROUP',
        ORDER_BY_TIME_ZONE_GROUP: 'ORDER_BY_TIME_ZONE_GROUP'
    };

    var TaskSortBy = {
        CUSTOMER: 'CUSTOMER',
        PROJECT: 'PROJECT',
        TASK: 'TASK',
        STATUS: 'STATUS',
        ESTIMATE: 'ESTIMATE',
        DEADLINE: 'DEADLINE',
        LAST_TRACKING_DATE: 'LAST_TRACKING_DATE'
    };

    var TaskStatusFilter = {
        OPEN: 'OPEN',
        COMPLETED: 'COMPLETED',
        ALL: 'ALL'
    };

</script>






<script src="/js/extjs/adapter/ext-base.js?color=default&hash=1389259578"></script>

<script type="text/javascript">
    if (navigator.userAgent.match(/MSIE (9|10)\./))
    {
        // In IE9 & IE10 behave like in Gecko-compatible browsers.
        // This fixes some rendering issues like bad shadows when using doctype.
        // In IE11 this patch is not needed, because IE11 identifies itself as Gecko-compatible,
        // so it is detected as Gecko automatically.
        Ext.isIE = false;
        Ext.isIE6 = false;
        Ext.isIE7 = false;
        Ext.isIE8 = false;
        Ext.isGecko = true;
        Ext.isGecko3 = true;
        Ext.useShims = false;
    }
</script>


<script src="/js/extjs/ext-all.js?color=default&hash=1389259578"></script>

<script src="/js/extjs/date_fix.js?color=default&hash=1389259578"></script>

<!-- Additional scripts -->
<script src="/js/extjs/init.js?color=default&hash=1389259578"></script>



<script src="/js/jquery/jquery.min.js?color=default&hash=1389259578"></script>
<script src="/js/jquery/jquery-ui.min.js?color=default&hash=1389259578"></script>
<script src="/js/jquery/jquery.cookie.js?color=default&hash=1389259578"></script>
<script src="/js/underscore/underscore-min.js?color=default&hash=1389259578"></script>
<script src="/js/util/jquery_rpc.js?color=default&hash=1389259578"></script>
<script src="/js/jquery/jquery.scrollintoview.min.js?color=default&hash=1389259578"></script>
<script src="/js/jquery/jquery.placeholder.min.js?color=default&hash=1389259578"></script>
<script src="/js/util/jsonrpc.min.js?color=default&hash=1389259578"></script>
<script src="/js/iscroll/iscroll.js?color=default&hash=1389259578"></script>
<script src="/js/dropzone/dropzone.min.js?color=default&hash=1389259578"></script>

<script src="/js/message_bundle_js.jsp?color=default&hash=1389259578"></script>

<script src="/js/system_settings_js.jsp;jsessionid=8kkpmhejjrp4b?color=default&hash=1389259578&ts=1750395667617"></script>
<script src="/js/date_js.jsp?color=default&hash=1389259578"></script>

<script src="/js/compiled/common.min.js?color=default&hash=1389259578"></script> 
<script src="/js/compiled/at.min.js?color=default&hash=1389259578"></script>

    <script>
        LoginPage = {};

        LoginPage.BROWSER_TIMEOUT_MINUTES = 2;

        // Rounded box messages and tooltips
        LoginPage.ADMIN_MANAGER_TOOLTIP =
            '            <div class="tooltip adminManagerTooltip"> ' +
            '                       <div class="tooltip-content"> '+
            '                           <p id="loginFirstTimeMsg">To login for the first time use the following username and password:</p>  ' +
            '                           <p class="tooltipText userInfo">Username: <b>admin</b></p> ' +
            '                           <p class="userInfo">Password: <b>manager</b></p>     ' +
            '                            <table class="warning tooltipText">             ' +
            '                               <tr>                  ' +
            '                                   <td id="warningMarkContainer"><img src="/img/default/login/warning_orange_mark.png?hash=1389259578"></td>   ' +
            '                                    <td class="warnMessage">It is strongly recommended to change the default password to keep your data secure.</td>        ' +
            '                               </tr>                  ' +
            '                            </table>              ' +
            '                       </div>               ' +
            '                </div>                ';


        LoginPage.PASSWORD_SUCCESSFULLY_RESET_TOOLTIP =
            '  <div class="tooltip passwordResetSuccessTooltip"> ' +
            '          <div class="tooltip-content">                                                                     ' +
            '                <p><b>Your password was successfully reset.</b></p>        ' +
            '                <p class="tooltipText">Your username has been sent to your email address.</p>               ' +
            '          </div>'+
            '  </div>';

        LoginPage.LOGIN_INFO_SUCCESSFULLY_SENT_TOOLTIP =
            '  <div class="tooltip infoSentTooltip"> ' +
            '       <div class="tooltip-content">  '  +
            '            <div>{0}</div> ' +
            '        </div>  '  +
            '  </div>';

        LoginPage.DEMO_TOOLTIP =
            '<div class="tooltip demo">'+
            '<div class="tooltip-content">'+
            '<table id="demoCredentials">'+
            '<tr>'+
            '<td rowspan="2" id="adminCredentialsHeader">Administrator:</td>'+
            '<td >Username: <b>admin</b></td>'+
            '</tr>'+
            '<tr>'+
            '<td >Password: <b>manager</b></td>'+
            '</tr>'+

            '<tr>'+
            '<td rowspan="2" id="userCredentialsHeader">Regular User:</td>'+
            '<td id="userCredentialsUsername">Username: <b>user</b> </td>'+
            '</tr>'+
            '<tr>'+
            '<td >Password: <b>user</b></td>'+
            '</tr>'+
            '</table>'+
            '</div>'+
            '</div>';

    </script>

    <script src="/js/md5.js?color=default&hash=1389259578"></script>
    <script src="/js/login.js?color=default&hash=1389259578"></script>
    <script src="/js/login_page_controller.js?color=default&hash=1389259578"></script>

    <!--[if IE 8]>
    <style type="text/css">
        .tooltip:before,
        .tooltip:after {
            display: none;
        }
    </style>
    <![endif]-->

    


    <script language="JavaScript">
        
        show_in_main_window(null);

        var CHALLENGE_URL = '/getChallenge;jsessionid=8kkpmhejjrp4b';

        var LOGIN_PAGE_STATES = {};
        var LOGIN_STATE = 'login';
        var FORGET_PASSWORD_STATE = 'forgetPassword';
        var RESET_PASSWORD_STATE = 'resetPassword';
        var RESET_PASSWORD_LINK_EXPIRED_STATE = 'resetPasswordLinkExpired';
        var pageController;

    </script>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="initPage();" style="height:100%"
        class="loginPage">












<script language="JavaScript">
    function browserIncompatible()
    {
        return navigator.userAgent.match(/(MSIE (2|3|4|5|6|7)\.)|^Opera/) &&
               navigator.userAgent.indexOf('Trident') == -1; // IE8 may report incorrect version in intranet mode,
                                                             // so we must also check the Trident token
    }

    var showBrowserWarning = browserIncompatible() && !getCookie("ignoreIncompatibility");

    function setIgnoreIncompatibility(ignore)
    {
        if( !ignore )
            ignore = null;
        setCookie( "ignoreIncompatibility", ignore );
    }
</script>


<style type="text/css">
    .apLogoImg  { padding-left:0\0/; }
</style>

<table width="100%" height="100%" cellspacing="0" cellpadding="0" align="center" border="0">
    <tr>
        <td align="center">
            <table class="whiteBoxWithLogoTable" cellpadding="0" cellspacing="0" border="0"><tr><td>
                <div id="whiteBoxWithLogo" class='whiteBoxWithLogo '>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td id="logoContainer">
                                
                                <div>
                                    
                                    <img src="/img/default/login/timer.png?hash=1389259578" height="98" width="98">
                                    
                                </div>
                                <div>
                                    
                                    <div class="productNameContainer"><img src="/img/default/login/logo.png?hash=1389259578"></div>
                                    
                                </div>
                                
                            </td>
                            <td id="whiteBoxWithLogoBody">
                                <div class="innerContentWhiteBox">
                                    









<table border="0" cellspacing="0" class="mainArea">
    <script type="text/javascript">
        document.writeln('    <tr>');
        document.writeln('        <td id="headerContainer" class="header"></td>');
        document.writeln('    </tr>');
    </script>
    <script type="text/javascript">
        document.writeln('<tr>');
        document.writeln('    <td id="tooltipContainer" style="display: none;">');

        document.writeln('    </td>');
        document.writeln('</tr>');
    </script>
    
    <tr>
        <td class="errorMessagesArea" id="errorMessagesArea" style="display:none">
            
            <div id="ClientSideErrorMessage" style="width:257px; display: none;">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td id="errorContainer">
                                        <span class="errormsg" id="errorSpan"></span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td style="display: none;" id="noteContainer">

        </td>
    </tr>
    <tr>
        <td>
            <table id="loginFormContainer" style="display: none;">
                <form name="LoginForm" id="loginForm" method="post" action="/login.do;jsessionid=8kkpmhejjrp4b" style="height: 100%">
                    <input type="hidden" name="password">
                    <input type="hidden" name="submitted" value="1" />
                    <script type="text/javascript">
                        document.writeln('    <tr>');
                        document.writeln('        <td class="textFieldsArea">');
                        document.writeln('            <table class="textFieldsTable" cellpadding="3" cellspacing="0" border="0">');
                        document.writeln('                <tr>');
                        document.writeln('                    <td valign="middle"><input type="text" name="username" value="" id="username" class="textField"></td>');
                        document.writeln('                </tr>');
                        document.writeln('                <tr>');
                        document.writeln('                    <td valign="middle"><input type="password" name="pwd" value="" class="textField pwdfield"></td>');
                        document.writeln('                </tr>');
                        document.writeln('            </table>');
                        document.writeln('        </td>');
                        document.writeln('    </tr>');
                        document.writeln('    <tr>');
                        document.writeln('        <td class="keepLoggedIn">');
                        document.writeln('            <table cellpadding="0" cellspacing="0" border="0" width="100%">');
                        document.writeln('                <tr>');
                        document.writeln('                    <td valign=top width="5">');
                        document.writeln('                     <div id="keepLoggedInCheckBoxContainer"> ');
                        if(areCookiesEnabled())
                            document.writeln('                    <input type="checkbox" name="remember" value="on" id="keepLoggedInCheckBox" title="Do not select if this computer is shared">');
                        else
                        document.writeln('                    <input id="keepLoggedInCheckBox" type=\"checkbox\" name=\"remember\" disabled>');
                        document.writeln('                     </div> ');
                        document.writeln('                    </td>');
                        document.writeln('                    <td id="keepMeLoggedInSection" valign=top width="120">');
                        document.writeln('                        <div id="keepMeLoggedInCaptionContainer" title="Do not select if this computer is shared" class="label'+(areCookiesEnabled()?'':'Disabled')+'"><label id="keepLoggedInLabel" for="keepLoggedInCheckBox">Keep me logged in</label></div>');
                        if( !areCookiesEnabled() )
                            document.writeln('                    <div class="enableCookies">Enable cookies to use this option</div>');
                        document.writeln('                    </td>');
                        document.writeln('                    <td valign=top align="right" id="loginButtonContainer">');
                        document.writeln('                        <a id="loginButton" class="initial" href="javascript:void(0)" onclick="pageController.submitForm(); return false;"><div>Login </div></a>');
                        document.writeln('                        <div id="inProgressText" class="inProgressText">Logging in ...</div>');
                        document.writeln('                    </td>');
                        document.writeln('                </tr>');
                        document.writeln('            </table>');
                        document.writeln('        </td>');
                        document.writeln('    </tr>');
                        
                    </script>
                    <script>
                        disableTextSelection(document.getElementById("keepLoggedInLabel"));
                    </script>
                </form>
            </table>
            
            <table id="forgotPasswordFormContainer" style="display: none;"
                   cellpadding="0" cellspacing="0" border="0">
                <form action="" method="post" id="forgetPasswordForm">
                    <tr>
                        <td class="textFieldsArea" colspan="2">
                            <table class="textFieldsTable" cellpadding="3" cellspacing="0" border="0">
                                <tr>
                                    <td><input type="text" maxlength="255" name="forgetPasswordEmailOrUsername" id="forgetPasswordEmailOrUsername" class="textField"/></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="forgetPasswordButtonContainer"><a id="forgetPasswordButton" class="initial button" href="javascript:void(0)" onclick="pageController.submitForm(); return false;"><div>Request Login Info</div></a></td>
                        <td valign="middle" align="left" width="115" style="padding-bottom: 3px;" ><div id="forgetPasswordInProgressText" class="inProgressText">Processing request ...</div></td>
                    </tr>
                </form>
            </table>
            
            <table id="resetPasswordFormContainer" style="display: none;"
                   cellpadding="0" cellspacing="0" border="0">
                <form name="ResetPasswordForm" id="resetPasswordForm" method="post" action="/forgot.do;jsessionid=8kkpmhejjrp4b" style="height: 100%">
                    <input type="hidden" name="submitted" value="1" />
                    <input type="hidden" name="passwordRecoveryToken" value="">
                    <tr>
                        <td class="textFieldsArea" colspan="2">
                            <table class="textFieldsTable" cellpadding="3" cellspacing="0" border="0">
                                <tr>
                                    <td><input type="password" maxlength="32" name="newPwd" id="newPwd" class="textField newPwd"
                                            /><input type="hidden" name="newPassword" value="" id="newPassword"></td>
                                </tr>
                                <tr>
                                    <td><input type="password" maxlength="32" name="newPwdConfirm" id="newPwdConfirm" class="textField newPwdConfirm"
                                            /><input type="hidden" name="newPasswordConfirm" value="" id="newPasswordConfirm"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="resetPasswordButtonContainer"><a id="resetPasswordButton" class="initial button" href="javascript:void(0)" onclick="pageController.submitForm(); return false;"><div>Reset My Password</div></a></td>
                        <td valign="middle" align="left" width="115" style="padding-bottom: 3px;"><div id="resetPasswordInProgressText" class="inProgressText">Processing request ...</div></td>
                    </tr>
                </form>
            </table>
        </td>
    </tr>
    <tr>
        <td id="changeStateLinkContainer" style="display: none;">
            <a href="javascript: void(0)" onclick="pageController.changeState(LOGIN_PAGE_STATES[LOGIN_STATE])" id="toLoginPageLink">Return to login page</a>
        </td>
    </tr>
</table>

                                </div>
                            </td>
                            <td id="rightBar">
                                &nbsp;
                            </td>
                            <td valign="top" class="browserWarningArea" id="browserWarningArea">
                                <table width="212" class="browserWarning" cellpadding="11" cellspacing="0" border="0">
                                    <tr>
                                        <td valign="top"><img src="/img/default/login/warning.png?hash=1389259578" height="16" width="16"></td>
                                        <td>
                                            actiTIME has detected that <b>JavaScript is disabled</b> in your browser. JavaScript is required for the proper work of actiTIME.
                                            <br/><br/>
                                            Please enable JavaScript in the browser settings and then
                                            <br>
                                            <a href="login.do?">reload the page</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <script type="text/javascript">
                                if(showBrowserWarning)
                                {
                                    document.writeln('<td valign="top" class="browserWarningArea">');
                                    document.writeln('<table width="212" class="browserWarning" cellpadding="11" cellspacing="0" border="0">');
                                    document.writeln('    <tr>');
                                    document.writeln('        <td valign="top"><img src="/img/default/login/warning.png?hash=1389259578" height="16" width="16"></td>');
                                    document.writeln('        <td>Please note that browser');
                                    document.writeln('            you are using <b>is not supported</b> by actiTIME. Some of actiTIME interfaces may not function properly!</td>');
                                    document.writeln('    </tr>');
                                    document.writeln('    <tr>');
                                    document.writeln('        <td></td>');
                                    document.writeln('        <td align="left" valign="top"><img src="/img/default/login/arrow.gif?hash=1389259578" height="5" width="3" align="left" style="margin: 4px 5px 0 0">Supported browsers are Internet Explorer 8.0+, Mozilla Firefox, Google Chrome, Safari.</td>');
                                    document.writeln('    </tr>');
                                    if( areCookiesEnabled() )
                                    {
                                        document.writeln('    <tr>');
                                        document.writeln('        <td></td>');
                                        document.writeln('        <td align="left" valign="top" style="padding-left: 5px">');
                                        document.writeln('            <table class="disableWarning" cellpadding=0 cellspacing=0 border="0">');
                                        document.writeln('                <tr>');
                                        document.writeln('                    <td><input type="checkbox" id="disableBrowserWarning" onchange="setIgnoreIncompatibility(this.checked)"></td>');
                                        document.writeln('                    <td><label id="disableBrowserWarning" for="disableBrowserWarning">Do not show this warning again</label></td>');
                                        document.writeln('                </tr>');
                                        document.writeln('            </table>');
                                        document.writeln('        </td>');
                                        document.writeln('    </tr>');

                                        disableTextSelection(document.getElementById("disableBrowserWarning"));
                                    }
                                    document.writeln('</table>');
                                    document.writeln('</td>');
                                }
                            </script>
                        </tr>
                    </table>
                </div>
            </td>
            </tr>
                <tr>
                    <td>
                        <table class="footer" cellpadding="4" cellspacing="0">
                            <tr>
                                <td><nobr>actiTIME 2017.4</nobr></td>

                                
                                <td id="licenseLinkContainer">
                                    <nobr>(<a id="licenseLink" target="_blank" href='/license.jsp;jsessionid=8kkpmhejjrp4b' onclick="openLicensePopup();">View License</a>)</nobr>
                                </td>
                                <script type="text/javascript">
                                    // Opens license popup window
                                    function openLicensePopup(){
                                        popup('/license.jsp;jsessionid=8kkpmhejjrp4b', 'licenseWnd', 650, 500, 'no', 'no', false);
                                    }

                                    var licenseLink = document.getElementById("licenseLink");
                                    licenseLink.href = "javascript:void(0)";
                                    licenseLink.target = "";
                                </script>
                                
                                <td id="copyRight">
                                    <nobr>&copy; <a href="http://www.actitime.com" target="_blank">actiTIME Inc.</a></nobr>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<style type="text/css">
    /* Fix for bug 52834: Unnecessary message flickers on login page after submitting invalid username or password.
            We make browser warning visible only after login table was fully loaded. */
    .whiteBoxWithLogoTable .whiteBoxWithLogo #browserWarningArea {
        display: table-cell;
    }
</style>

<script type="text/javascript">
    if( !showBrowserWarning ){
        var rightBar = document.getElementById( "rightBar" );
        rightBar.style.display='table-cell';
    }

    var browserWarningArea = document.getElementById("browserWarningArea");
    browserWarningArea.style.display='none';

    $("#whiteBoxWithLogoBody").find(".innerContentWhiteBox").addClass("visible");
</script>

<script type="text/javascript">

function initPlaceHolders(){

    var usernamePlaceholderText = "Username" ;
    var passwordPlaceholderText = "Password" ;
    var forgotPasswordText = "Your Email or Username" ;
    var newPwdText = "Enter a new password" ;
    var confirmNewPwdText = "Confirm your new password" ;
    $("#username").attr('placeholder', usernamePlaceholderText).placeholder();
    $("input[name=pwd]").attr('placeholder', passwordPlaceholderText).placeholder();
    $("#forgetPasswordEmailOrUsername").attr('placeholder', forgotPasswordText).placeholder();
    $("#newPwd").attr('placeholder', newPwdText).placeholder();
    $("#newPwdConfirm").attr('placeholder', confirmNewPwdText).placeholder();
}
function initPage()
{
    LOGIN_PAGE_STATES[LOGIN_STATE] = new LoginState( {
        buttonId : "loginButton",
        formId : "loginForm",
        formContainerId : "loginFormContainer",
        progressTextId : "inProgressText",
        inputElementNames : [ "username", "pwd", "keepLoggedInCheckBox" ],
        focusElementName : "username",
        showAdminManagerTooltip : false,
        showPasswordResetTooltip :  false,
        isDemoMode : false,
        changeStateLinkId : "toPasswordRecoveryPageLink",
        titleKey: "login.page.title.login"
    } );

    LOGIN_PAGE_STATES[FORGET_PASSWORD_STATE] = new ForgetPasswordState( {
        buttonId : "forgetPasswordButton",
        formId : "forgetPasswordForm",
        formContainerId : "forgotPasswordFormContainer",
        progressTextId : "forgetPasswordInProgressText",
        inputElementNames : [ "forgetPasswordEmailOrUsername" ],
        focusElementName : "forgetPasswordEmailOrUsername",
        changeStateLinkId : "toLoginPageLink",
        changeStateLinkContainerId : "changeStateLinkContainer"
    } ) ;

    
    LOGIN_PAGE_STATES[RESET_PASSWORD_STATE] = new ResetPasswordState( {
        buttonId : "resetPasswordButton",
        formId : "resetPasswordForm",
        formContainerId : "resetPasswordFormContainer",
        progressTextId : "resetPasswordInProgressText",
        inputElementNames : [ "newPwd", "newPwdConfirm" ],
        focusElementName : "newPwd",
        changeStateLinkId : null,
        changeStateLinkContainerId : null,
        tooltipText : '\<p\>Hello ,\</p\>Please use the form below to create a new password.',
        titleKey: "login.page.title.reset"
    } );

    LOGIN_PAGE_STATES[RESET_PASSWORD_LINK_EXPIRED_STATE] = new ErrorState( {
        buttonId : null,
        formId : null,
        formContainerId : null,
        progressTextId : null,
        inputElementNames : [  ],
        focusElementName : null,
        changeStateLinkId : "toLoginPageLink",
        changeStateLinkContainerId : "changeStateLinkContainer",
        message : messageResource.getMessage( "password_recovery.reset_password.link_expired",
                                                [ "10" ] ),
        titleKey: "login.page.title.reset"
    } );

    pageController = new LoginPageController( LOGIN_PAGE_STATES['login'] );
    pageController.showPageContent();
    initPlaceHolders();
}
</script>

</body>
</html>