import{test,expect} from "@playwright/test"
test.describe('navigation',()=>{
    test.beforeAll('open the browser and enter the url',async({page})=>{
    // const context=await browser.newContext();
    // const page=await context.newPage();
    await page.goto("http://localhost/login.do");
})
test.beforeEach('login to the application',async({page})=>{
    await page.getByPlaceholder("Username").fill('admin');
    await page.getByPlaceholder('Password').fill('manager');
    await page.locator('#loginButton').click();
})
test('home page',async({})=>{
    console.log("home page displayed");
    
});
});

// import { test, expect } from '@playwright/test';

// test.describe('navigation', () => {
//   test.beforeEach(async ({ page }) => {
//     // Go to the starting url before each test.
//     await page.goto('https://playwright.dev/');
//   });

//   test('main navigation', async ({ page }) => {
//     // Assertions use the expect API.
//     await expect(page).toHaveURL('https://playwright.dev/');
//   });
// });