<!DOCTYPE html>






<html lang="en">
<head>
<title> State Bank of India - Personal Banking</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="CACHE-CONTROL" CONTENT="NO-CACHE" />
<meta http-equiv="PRAGMA" CONTENT="NO-CACHE" />
<meta http-equiv="EXPIRES" CONTENT="0" />
<!--  Javascript Declaration   -->


<meta name="format-detection" content="telephone=yes" />
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=5.0,initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="shortcut icon" href="/sbijava/retail/images/favicon.ico"  type="image/x-icon" />	

<!-- <link rel="stylesheet" href="/sbijava/retail/css/style.css" type="text/css" /> -->
<link rel="stylesheet" href="/sbijava/retail/css/bootstrap.min-3.4.1.css" type="text/css" />

<!-- <link rel="stylesheet" href="/sbijava/retail/css/phishing_login.css" type="text/css" />-->
     <link rel="stylesheet" href="/sbijava/retail/css/phishing_login_lang.css" type="text/css" />
	 
<script type="text/javascript" src="/sbijava/retail/js/common/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/sbijava/retail/js/common/bootstrap.min-3.4.1.js"></script>
<script type="text/javascript" src="/sbijava/retail/js/common/common_virtual.js"></script>
<script type="text/javascript" src="/sbijava/retail/js/virtualkb_login.js"></script>
<script type="text/javascript" src="/sbijava/retail/js/common/jquery.vticker.min.js"></script>


<script language="javascript1.2" type="text/javascript" src="/sbijava/retail/js/loginTrouble_5034_security.js"></script>
<script language="javascript1.2" type="text/javascript" src="/sbijava/retail/js/md5_5034.js"></script>
<script language="javascript1.2" type="text/javascript" src="/sbijava/retail/js/sha512.js"></script>
<script language="javascript1.2" type="text/javascript" src="/sbijava/retail/js/profile_sha10092020.js"></script>
<script type="text/javascript" src="/sbijava/retail/js/common.js"></script>
<!-- <script language="javascript1.2" type="text/javascript" src="/sbijava/retail/js/profile_sha_gc3.js"></script> -->
<!-- <script language="javascript1.2" type="text/javascript" src="/sbijava/retail/js/profile_sha_gc3_sec.js"></script> -->
<!-- <script language="javascript1.2" type="text/javascript" src="/sbijava/retail/js/profile_sha_gc3_sec_090819.js"></script> -->
<script language="javascript1.2" type="text/javascript" src="/sbijava/retail/js/profile_sha_gc3_sec_260819.js"></script>


<script language="JavaScript">
window.history.forward(0);
</script>
<script>
$(document).ready(function() {
	
	$(".login_button").click(function(){
        $("#login_block").show();
		$("#phishing_block").hide();
		window.parent.scrollTo(0,0);
    });
	
	$("div").delegate(".arrow", "click", function(e){
		/*header open close - mobile*/
			e.stopPropagation();
			$("#header_navigation").slideToggle("swing");
			if($(this).hasClass('arrow_up') ) {
				$(this).removeClass('arrow_up').addClass('arrow_down');
			} else {
				$(this).removeClass('arrow_down').addClass('arrow_up');
			}
	    });

	$('#reset_btn').click(function(){
		document.getElementById("chkbox").checked = false;
	});
	
	/* Move To Top */
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$("#scrollup").fadeIn()
			} else {
				$("#scrollup").fadeOut()
			}
		});
		$("#scrollup").click(function () {
			$("body,html").animate({
				scrollTop: 0
			}, 800);
			return false
		});
	});

	$('#netbanking_branches a').click(function(){
		if($('#netbanking_popup').is(':hidden')) {
			$('#netbanking_popup').slideDown(400);
			$('#header').animate({'marginTop':'138px'});
			$(this).addClass('netbanking_button_up');
		}else{
			$('#netbanking_popup').slideUp(400);
			$('#header').animate({'marginTop':'0px'});
			$(this).removeClass('netbanking_button_up');
		}
	});
	
});
</script>

<style>
#forms li a{
	display:block;
	color:#575757;
	margin:0 10px 0 0;
}

.continue_btn a{
	background:#195A76;
    color:#fff;
    display:block;
    font-size:15px;
	font-weight:bold;
    padding:10px;
    text-align:center;
    width:250px;
}

.never{
	color:#990000;
}

.always{
	color:#065606;
}

.own_head::after{
	background: #14578A;
    content: "";
    display: block;
    height: 2px;
    margin: 10px auto 0;
    width: 60px;
}

.own_head{
	margin:10px 0;
	color:#14578A;
	font-size:18px;
	text-align:center;
	margin:15px 0;
	padding:0;
}

#phishing_contents h3{
	background:#e6e6e6;
	color:#4A4A4A;
	padding:7px;
	margin:0;
	font-size:13px;
	font-weight:bold;
}

.terms{
    background:#e9f0f6;
    color:#263645;
	border:1px solid #bdc8d4;
	display: flex;
	align-items: center;
}

.user_details span {
    color:#AD0000;
    font-weight:bold;
}

.user_details .btn-default {
    background:#3C5A77;
    border:0 none;
	border-radius:0;
}

.virtual_link a{
	color:#24557F;
}

.login_box_links li a{
	display:block;
    padding:0 0 5px;
	color:#255783;
}

.login_box .glyphicon{
	font-size:32px;
	color:#145A8F;
	display:block;
}

#wpanel_vticker ul li{
	box-sizing: border-box;
    color: #9B1F1C;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
	font-size: 13px;
	line-height: 31px;
	height:31px;
	
}

.language_selection_btn button {  border:0; border-radius:0; background-color:#0f6b5a !important; color: #fff45c !important; font-size: 12px !important; padding: 6px 12px; }
</style>

</head>
 
<body>
 <div id="shadow"> 
 <div id="wrapper" class="container">
 




















<title>State Bank of India</title>

<div class="row" id="header">
	<header id="headerContent">
		<!-- Logo -->

		<div class="col-lg-3 col-md-3 col-sm-3">
			<a
				href="http://bank.sbi"
				target="_blank;" rel="noopener noreferrer" id="logo" aria-label="SBI Logo">&nbsp;</a>
		</div>
		<div id="header_core_info">
			<div class="col-lg-9 col-md-9 col-sm-9">
				<div class="pull-right">
					<!-- 					<a href="javascript:void(0);" id="osbi_logo" class="hidden-xs">&nbsp;</a> -->
					<div id="header_navigation">

						<ul id="forms" class="pull-right">
							

								
								<li id="homeLoanButton"> <a href="https://homeloans.sbi/"
									target="_blank" rel="noopener noreferrer" accesskey="3" title="SBI Home Loan" aria-label="SBI Home Loan">
									<img src="/sbijava/retail/images/HomeLoanButton.png" alt="SBI Home Loan" title="SBI Home Loan"  /></a></li>
								<li class="about">
										<a
											href="/sbijava/retail/html/aboutus.html"
											target="_blank" rel="noopener noreferrer" accesskey="3" title="About OnlineSBI" aria-label="About OnlineSBI">
											About OnlineSBI </a>
									 </li>

							

							

							<li> 
									<a href="/npersonal/reg_forms.html"
										target="_blank" rel="noopener noreferrer" title="Forms" aria-label="Forms">
										Forms</a>
								</li>
							<li>   
									<a href="javascript:void(0);" class="last"
										onclick="openpopup();" aria-label="Net Banking Branches">Net Banking Branches</a>
								</li>
								
						<li>
<div class="dropdown language_selection_btn">
  <button id="dLabel" class="dropdown-toggle" type="button" data-toggle="dropdown">
                 Language
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu language_selection" aria-labelledby="dLabel" role="menu">

      <li href="#" class="dropdown-item"><a href="login.htm?languagecode=en" aria-label="English Language"> <span>English</span> </a> </li>                    
    <li href="#" class="dropdown-item"><a href="login.htm?languagecode=hi_IN" aria-label="Hindi Language"> <span>Hindi</span> <span>हिंदी</span></a> </li>
	
  </ul>
</div>	
</li>		

						</ul>

					</div>
					

				</div>

			</div>
		</div>


	</header>
</div>


<div class="row" id="primary_navigation">
	<nav role="navigation" class="navbar navbar-default" id="navContent">
		<div class="navbar-header">
			<button id="ChangeToggle" type="button" data-target="#navbarCollapse"
				data-toggle="collapse" class="navbar-toggle collapsed">
				<div id="navbar-hamburger">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</div>
				<div id="navbar-close" class="hidden">
					<span class="glyphicon glyphicon-remove"></span>
				</div>
			</button>
			<div class="arrow_icon pull-right hidden-lg hidden-md hidden-sm">
				<a href="javascript:void(0);" class="arrow arrow_up" aria-label="arrow">&nbsp;</a>
			</div>
		</div>
		<div id="navbarCollapse" class="collapse navbar-collapse nav-comn">
			<ul class="nav navbar-nav" id="navigation">

				
					<li class="active_menu"><a href='/' aria-label="Home">Home</a>
					</li>
				
				


				
					<!--Added for Productions and services post login updation-->
					<!--<td width="158" class="topNavTextNormal"><a href="#" onclick="window.open('/sbijava/productsandservices.html','productservice','width=780, height=500, status=1, scrollbars=1, location=0')">Products &amp; Services</a></td>-->
					<li><a href="#"
						onclick="window.open('/npersonal/productandservices.html','productservice','width=780, height=500, status=1, scrollbars=1, location=0')" aria-label="Products & Services">Products & Services</a></li>
					<!--Added for Productions and services post login updation-->



					<!-- <li><a onclick="javascript:window.open('/npersonal/sbijava/howdoi/prelogin/retail_hdi_sbi_base_prelogin.html','howdoi','width=790, height=540, status=0, scrollbars=0, location=0')" 
            href="#">How Do I (Help)</a></li> -->
					<li><a
						href="/npersonal/rinb_videos.html"
						target="_blank" rel="noopener noreferrer" aria-label="How Do I (Help)">
						How Do I (Help)</a></li>
						
						<li><a
						href="https://www.sihub.in/managesi/sbi"
						target="_blank" aria-label="Manage Debit Card E-Mandate">Manage Debit Card E-Mandate</a></li>
						
						<li><a
						href="https://retail.onlinesbi.sbi/npersonal/contact_us.html"
						target="_blank" aria-label="Contact Us">Contact Us</a></li>

				
				
			</ul>
		</div>

	</nav>
</div>


<script language="javascript">
	var message = "This function is not allowed here.";
	function clickIE4() {

		if (event.button == 2) {
			alert(message);
			return false;
		}
	}

	function clickNS4(e) {
		if (document.layers || document.getElementById && !document.all) {
			if (e.which == 2 || e.which == 3) {
				alert(message);
				return false;
			}
		}
	}

	if (document.layers) {
		document.captureEvents(Event.MOUSEDOWN);
		document.onmousedown = clickNS4;
	}

	else if (document.all && !document.getElementById) {
		document.onmousedown = clickIE4;
	}

	document.oncontextmenu = new Function("alert(message);return false;")
	
	function getUrlParameter(name) {
	    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
	    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
	    var results = regex.exec(location.search);
	    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
	};

//Read query sting for change language
$(document).ready(function(){
	

	var urlParam= getUrlParameter('languagecode');
	
	if(window.location.pathname=='/retail/login.htm')
	{
			localStorage.setItem('languagecode', urlParam.toString());
	}
		
		
	if(localStorage.getItem('languagecode')=="hi_IN")
		{
		$('#dLabel').html("Hindi-हिंदी  <span class='caret'></span>");
		}
	
	else if(localStorage.getItem('languagecode')=="en")
	{
	$('#dLabel').html("English <span class='caret'></span>");
	}
	
	else
	{
	$('#dLabel').html("Language <span class='caret'></span>");
	}

});
	

</script>


<!--header ends here     -->







<!--Added for hindi Translation -->




<!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->

<!-- CR 2614 changes end -->

<style>
a.tooltip {
	outline: none;
}

a.tooltip strong {
	line-height: 30px;
}

a.tooltip:hover {
	text-decoration: none;
}

a.tooltip span {
	z-index: 10;
	display: none;
	padding: 14px 20px;
	margin-top: -30px;
	margin-left: 28px;
	width: 300px;
	line-height: 16px;
}

a.tooltip:hover span {
	display: inline;
	position: absolute;
	color: #111;
	border: 1px solid #DCA;
	background: #fffAF0;
}

.callout {
	z-index: 20;
	position: absolute;
	top: 30px;
	border: 0;
	left: -12px;
}

/*CSS3 extras*/
a.tooltip span {
	border-radius: 4px;
	box-shadow: 3px 3px 5px #CCC;
}

/* Marquee Starts   */
.wpanel_users marquee {
    color: #39729f;
    margin: 12px 0 0;
}
.wpanel_marquee {
    box-sizing: border-box;
    color: #39729f;
    font-weight: bold;
    margin: 12px 0 0;
    overflow: hidden;
    white-space: nowrap;
    height: 28px;
}
.wpanel_marquee p {
    /*animation: 30s linear 0s normal none infinite running marquee;*/
      animation: marquee 30s linear infinite;
    display: inline-block;
    padding-left: 100%;
}
@keyframes marquee {
      0% {
            transform: translate(0, 0);
      }
      100% {
            transform: translate(-100%, 0);
      }
}
.wpanel_marquee p:hover {
    animation-play-state: paused;
}
.wpanel_users marquee {
    font-weight: bold;
}

.scrolmessages{

   background: rgb(255, 189, 131);
    color: rgb(116, 54, 0);
    font-weight: bold;
    padding: 7px;
    display: block;
   margin :10px 0px 0px 0px
}
/* Marquee Ends */
#loginAudioCaptcha{
	width:100% !important;
}
#refreshImgCaptcha
{
width:125px;
 margin-top: -8px;
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
#refreshImgCaptcha
{
width:120px !important;
}

}


@media (min-width: 320px) and (max-width: 767px){
.login_tickermsg{
max-height:70px;
overflow:hidden
}
}

</style>





















	





















<div id="phishing_block">


	<div class="row banner_box" id="banner">
		<div class="col-lg-12 col-md-12 col-sm-12 col-comn hidden-xs">
			<img src="/sbijava/retail/images/personal_banner.jpg" alt="Personal Banking Banner" title="Personal Banking Banner" />
			<div class="col-lg-8 col-md-8 col-sm-8" style="position: absolute;right: -8px;top: 160px;">
			<ul id="footer_links" class="pull-right hidden-xs" >
					<li ><a style="color:#125182" href="/sbijava/retail/html/RBI_Limited_Liability_Policy.html" target="_blank" rel="noopener noreferrer" aria-label="RBI Limited Liability Policy">RBI Limited Liability Policy</a>
					</li>
					<li ><a style="color:#125182" href="/sbijava/retail/html/Privacy_Statement.html" target="_blank" rel="noopener noreferrer" aria-label="Privacy Statement">Privacy Statement</a>
					</li>
					<li ><a style="color:#125182" href="/sbijava/retail/html/hmpg_disclosure.html" target="_blank" rel="noopener noreferrer" aria-label="Disclosure">Disclosure</a>
					</li>
					<li ><a style="color:#125182" href="/sbijava/retail/html/Terms_of_Use.html" target="_blank" rel="noopener noreferrer" aria-label="Terms of Service (Terms &amp; Conditions)">Terms of Service (Terms &amp; Conditions)</a>
					</li>
				
			</ul>
			<div class="clearfix"></div>
		</div>
		</div>


		<div class="continue_btn" style="bottom: 47px">
			
			<a href="javascript:void(0);" class="login_button"
				onclick="fnShowContent('errorCode','english')" aria-label="Continue to Login">CONTINUE TO LOGIN</a>
				 <span style="width: 250px;display: inline-block;text-align:center;color:#0F5285;font-weight:bold;font-size:13px;">Dear Customer, OTP based login is introduced for added security</span>
		</div>
		
		
		<!-- <a href="/npersonal/" id="features">FEATURES</a> -->
	</div>
	
<div class="row" id="terms_area" >
		<div class="col-lg-12 col-md-12 col-sm-12 terms" >
				<div class="col-lg-10 col-sm-9 col-xs-12">
					<p>By clicking on "Continue to Login" button, you agree to the Terms of Service (Terms & Conditions) of usage of Internet Banking of SBI.</p>
				</div>
				
			</div>

	</div>
	<div class="row" id="phishing_message">

		<div class="col-lg-3 col-md-3 col-sm-3">
			<div class="phishing_box">
				<span class="accept">&nbsp;</span>
				<h3 class="always">
					ALWAYS	
				</h3>
				<p>
					keep your computer <br> free of malware	
				</p>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3">
			<div class="phishing_box">
				<span class="accept">&nbsp;</span>
				<h3 class="always">
					ALWAYS	
				</h3>
				<p>
					change your passwords <br>periodically	
				</p>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3">
			<div class="phishing_box">
				<span class="reject">&nbsp;</span>
				<h3 class="never">
					NEVER
				</h3>
				<p>
					respond to any communication <br>seeking your passwords
				</p>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3">
			<div class="phishing_box last_box">
				<span class="reject">&nbsp;</span>
				<h3 class="never">
					NEVER
				</h3>
				<p>
					reveal your passwords or <br> card details to anyone
				</p>
			</div>
		</div>

	</div>


	<h2 class="own_head">
		FOR YOUR OWN SECURITY
	</h2>


	<div class="row" id="phishing_contents">
		<div class="col-lg-6 col-md-6 col-sm-6">
			<h3>
				Please ensure the following before logging into OnlineSBI
			</h3>

			<ul class="phishing_list">
				<li>The URL in your browser address bar begins with "https".</li>
				<li>The address or status bar displays the padlock symbol.
				</li>
				<li>Click the padlock to view and verify the security certificate.
				</li>
				<!--<li>The address bar turns  green indicating that the site is secured with an SSL Certificate that meets the Extended Validation Standard.
				</li> -->
				<li>(SSL is compatible for IE 7.0 and above, Mozilla Firefox 3.1 and above, Opera 9.5 and above, Safari 3.5 and above, Google Chrome).
				</li>
				
			</ul>
		</div>


		<div class="col-lg-6 col-md-6 col-sm-6">
			<!-- <div class="phishing_contents reject_box"> -->
			<h3>
				Beware of Phishing attacks
			</h3>
			<ul class="phishing_list">
				<li>Phishing is a fraudulent attempt, usually made through email, phone calls, SMS etc seeking your personal and confidential information.
				</li>
				<li>State Bank or any of its representative never sends you email/SMS or calls you over phone to get your personal information,password or one time SMS (high security) password. Any such e-mail/SMS or phone call is an attempt to fraudulently withdraw money from your account through Internet Banking. Never respond to such email/SMS or phone call. Please report immediately on report.phishing@sbi.co.in if you receive any such email/SMS or Phone call. Please lock your user access immediately, if you have accidentally revealed your credentials.Click here to lock.
				</li>
			</ul>
		</div>
	</div>

	
	<div class="row" id="terms_area" style="display:none">
		<div class="col-lg-12 col-md-12 col-sm-12 terms">
				<div class="col-lg-10 col-sm-9 col-xs-12">
					<p>By clicking on "Continue to Login" button, you agree to the Terms of Service (Terms & Conditions) of usage of Internet Banking of SBI.</p>
				</div>
				<div class="col-lg-2 col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
					<div class="cont_btn_bottom loginDisplay">
						<a href="javascript:void(0);" onclick="fnShowContent('errorCode','english')" class="login_button" aria-label="Continue to Login">CONTINUE TO LOGIN</a>
					</div>
				</div>
			</div>

	</div>
</div>




<div id="phishing_block_hindi">
	<div class="row banner_box" id="banner">
		<div class="col-lg-12 col-md-12 col-sm-12 col-comn hidden-xs">
			<img src="/sbijava/retail/images/personal_banner.jpg" alt="Personal Banking Banner" title="Personal Banking Banner" />
			<div class="col-lg-8 col-md-8 col-sm-8" style="position: absolute;right: -8px;top: 160px;">
			<ul id="footer_links" class="pull-right hidden-xs" >
				
				<li ><a style="color:#125182" href="#"
						onclick="window.open('/sbijava/retail/html/Privacy_Statement.html','privacystatement','width=780, height=500, status=1, scrollbars=1, location=0')"
						href="#" tabindex="142" aria-label="Privacy Statement">&#2327;&#2379;&#2346;&#2344;&#2368;&#2351;&#2340;&#2366;
							&#2360;&#2306;&#2348;&#2306;&#2343;&#2368; &#2325;&#2341;&#2344;</a>
					</li>
					<li ><a style="color:#125182"
						onclick="window.open('/sbijava/retail/html/hmpg_disclosure.html','privacystatement','width=780, height=500, status=1, scrollbars=1, location=0')"
						href="#" tabindex="143" aria-label="Disclosure">&#2346;&#2381;&#2352;&#2325;&#2335;&#2368;&#2325;&#2352;&#2339;</a>
					</li>
					<li  id="void_bg"><a style="color:#125182"
						onclick="window.open('/sbijava/retail/html/Terms_of_Use.html','privacystatement','width=780, height=500, status=1, scrollbars=1, location=0')"
						href="#" tabindex="144" aria-label="Terms of Service">&#2360;&#2375;&#2357;&#2366;
							&#2358;&#2352;&#2381;&#2340;&#2375; (
							&#2344;&#2367;&#2351;&#2350; &#2319;&#2357;&#2375;&#2350;
							&#2358;&#2352;&#2381;&#2340;&#2375; )</a>
					</li>
							
				
			</ul>
			<div class="clearfix"></div>
		</div>
		</div>

		<div class="col-lg-12 col-md-12 col-sm-12 col-comn hidden-xs">
			<div class="continue_btn">
				<a href="javascript:void(0);" class="login_button"
					onclick="fnShowContent('errorCode','english')" aria-label="Login">&#2354;&#2377;&#2327;
					&#2311;&#2344; &#2332;&#2366;&#2352;&#2368; </a>
			</div>
		</div>
	</div>

<div class="row" id="terms_area" >
		<div class="col-lg-12 col-md-12 col-sm-12 terms" >
				<div class="col-lg-10 col-sm-9 col-xs-12">
					<p>By clicking on "Continue to Login" button, you agree to the Terms of Service (Terms & Conditions) of usage of Internet Banking of SBI.</p>
				</div>
				
			</div>

	</div>


	<div class="row" id="phishing_message">
		<div class="col-lg-3 col-md-3 col-sm-3">
			<div class="phishing_box">
				<span class="accept">&nbsp;</span>
				<h3 class="always">&#2325;&#2371;&#2346;&#2351;&#2366;</h3>
				<p>
					&#2360;&#2350;&#2351;-&#2360;&#2350;&#2351; &#2346;&#2352;
					&#2309;&#2346;&#2344;&#2366; <br />&#2346;&#2366;&#2360;&#2357;&#2352;&#2381;&#2337;
					&#2348;&#2342;&#2354;&#2375;&#2306;.
				</p>
			</div>
		</div>

		<div class="col-lg-3 col-md-3 col-sm-3">
			<div class="phishing_box">
				<span class="accept">&nbsp;</span>
				<h3 class="always">&#2325;&#2371;&#2346;&#2351;&#2366;</h3>
				<p>
					&#2350;&#2376;&#2354;&#2357;&#2375;&#2351;&#2352; &#2360;&#2375;
					&#2361;&#2350;&#2375;&#2358;&#2366; &#2309;&#2346;&#2344;&#2375;
					&#2325;&#2306;&#2346;&#2381;&#2351;&#2370;&#2335;&#2352;
					&#2325;&#2379; <br />&#2350;&#2369;&#2325;&#2381;&#2340;
					&#2352;&#2326;&#2375;&#2306;.
				</p>
			</div>
		</div>

	<!-- 	<div class="col-lg-3 col-md-3 col-sm-3">
			<div class="phishing_box">
				<span class="reject">&nbsp;</span>
				<h3 class="never">&#2344;&#2361;&#2368;&#2306;</h3>
				<p>
					&#2325;&#2371;&#2346;&#2351;&#2366; &#2309;&#2346;&#2344;&#2366;
					&#2346;&#2366;&#2360;&#2357;&#2352;&#2381;&#2337; &#2351;&#2366;
					&#2325;&#2366;&#2352;&#2381;&#2337; &#2325;&#2366; <br />&#2357;&#2367;&#2357;&#2352;&#2339;&nbsp;
					&#2325;&#2367;&#2360;&#2368; &#2325;&#2379; &#2342;&#2375;.
				</p>
			</div>
		</div>

		<div class="col-lg-3 col-md-3 col-sm-3">
			<div class="phishing_box last_box">
				<span class="reject">&nbsp;</span>
				<h3 class="never">&#2344;&#2361;&#2368;&#2306;</h3>
				<p>&#2310;&#2346;&#2325;&#2375;
					&#2346;&#2366;&#2360;&#2357;&#2352;&#2381;&#2337; &#2325;&#2368;
					&#2350;&#2366;&#2306;&#2327; &#2325;&#2352;&#2344;&#2375;
					&#2357;&#2366;&#2354;&#2375; &#2325;&#2367;&#2360;&#2368;
					&#2349;&#2368; &#2360;&#2306;&#2357;&#2366;&#2342; &#2325;&#2366;
					&#2332;&#2357;&#2366;&#2348; &#2342;&#2375;</p>
			</div>
		</div> -->
		
			<div class="col-lg-3 col-md-3 col-sm-3">
			<div class="phishing_box">
				<span class="reject">&nbsp;</span>
				<h3 class="never">
					NEVER
				</h3>
				<p>
					respond to any communication <br>seeking your passwords
				</p>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3">
			<div class="phishing_box last_box">
				<span class="reject">&nbsp;</span>
				<h3 class="never">
					NEVER
				</h3>
				<p>
					reveal your passwords or <br> card details to anyone
				</p>
			</div>
		</div>
	</div>


	<h2 class="own_head">&#2309;&#2346;&#2344;&#2368;
		&#2326;&#2369;&#2342; &#2325;&#2368;
		&#2360;&#2369;&#2352;&#2325;&#2381;&#2359;&#2366; &#2325;&#2375;
		&#2354;&#2367;&#2319;</h2>

	<div class="row" id="phishing_section">
		<div class="col-lg-6 col-md-6 col-sm-6">
			<h3>&#2354;&#2377;&#2327; &#2311;&#2344;
				&#2325;&#2352;&#2344;&#2375; &#2360;&#2375;
				&#2346;&#2361;&#2354;&#2375;
				&#2344;&#2367;&#2350;&#2381;&#2344;&#2357;&#2340;
				&#2360;&#2369;&#2344;&#2367;&#2358;&#2381;&#2330;&#2367;&#2340;
				&#2325;&#2352;&#2375;&#2306;</h3>
			<ul class="phishing_list">
				<li>&#2310;&#2346;&#2325;&#2375;
					&nbsp;&#2311;&#2306;&#2335;&#2352;&#2344;&#2375;&#2335;
					&#2348;&#2381;&#2352;&#2366;&#2313;&#2332;&#2364;&#2352;
					&#2325;&#2375; &#2319;&#2337;&#2381;&#2352;&#2375;&#2360;
					&#2348;&#2366;&#2352; &#2350;&#2375;&#2306;
					&#2351;&#2370;&#2310;&#2352;&#2319;&#2354; &quot;https&quot;
					&#2325;&#2375; &#2360;&#2366;&#2341; &#2358;&#2369;&#2352;&#2370;
					&#2361;&#2379;&#2340;&#2366; &#2361;&#2376;. 'https' &#2325;&#2375;
					&#2309;&#2306;&#2340; &#2350;&#2375;&#2306;
					&#2309;&#2325;&#2381;&#2359;&#2352; 's' &nbsp;&#2325;&#2366;
					&#2309;&#2352;&#2381;&#2341;
					'&#2360;&#2369;&#2352;&#2325;&#2381;&#2359;&#2367;&#2340;'
					&#2361;&#2376;.</li>
				<li>&#2357;&#2375;&#2348; &#2346;&#2375;&#2332; &#2325;&#2375;
					&#2337;&#2367;&#2360;&#2381;&#2346;&#2381;&#2354;&#2375;
					&#2325;&#2381;&#2359;&#2375;&#2340;&#2381;&#2352; &#2325;&#2375;
					&#2349;&#2368;&#2340;&#2352;
					&#2319;&#2337;&#2381;&#2352;&#2375;&#2360; &#2348;&#2366;&#2352;
					&#2351;&#2366; &#2360;&#2381;&#2335;&#2375;&#2335;&#2360;
					&#2348;&#2366;&#2352;
					(&#2332;&#2381;&#2351;&#2366;&#2342;&#2366;&#2340;&#2352;
					&#2319;&#2337;&#2381;&#2352;&#2375;&#2360; &#2348;&#2366;&#2352;
					&#2350;&#2375;&#2306;) &#2350;&#2375;&#2306;
					&#2340;&#2366;&#2354;&#2375; &#2325;&#2366;
					&#2346;&#2381;&#2352;&#2340;&#2368;&#2325;
					&#2330;&#2367;&#2361;&#2381;&#2344; &#2325;&#2379;&nbsp;
					&#2342;&#2375;&#2326;&#2375;&#2306;. &#2340;&#2366;&#2354;&#2375;
					&#2346;&#2352; &#2325;&#2381;&#2354;&#2367;&#2325;
					&#2325;&#2352;&#2325;&#2375;
					&#2360;&#2369;&#2352;&#2325;&#2381;&#2359;&#2366;
					&#2346;&#2381;&#2352;&#2350;&#2366;&#2339;&#2346;&#2340;&#2381;&#2352;
					&#2360;&#2340;&#2381;&#2351;&#2366;&#2346;&#2367;&#2340;
					&#2325;&#2352;&#2375;&#2306;.</li>
				<li>&#2319;&#2337;&#2381;&#2352;&#2375;&#2360;
					&#2348;&#2366;&#2352; &#2325;&#2366; &#2361;&#2352;&#2375;
					&#2352;&#2306;&#2327; &#2350;&#2375;&#2306; &#2348;&#2342;&#2354;
					&#2332;&#2366;&#2344;&#2366; &#2351;&#2361;
					&#2342;&#2352;&#2381;&#2358;&#2366;&#2340;&#2366; &#2361;&#2376;
					&#2325;&#2367; &#2360;&#2366;&#2311;&#2335; SSL
					&#2346;&#2381;&#2352;&#2350;&#2366;&#2339;&#2346;&#2340;&#2381;&#2352;
					&#2325;&#2375; &#2360;&#2366;&#2341;
					&#2360;&#2369;&#2352;&#2325;&#2381;&#2359;&#2367;&#2340;
					&#2361;&#2376; &#2319;&#2357;&#2306; Extended Validation Standard
					&#2325;&#2375; &#2350;&#2366;&#2344;&#2325; &#2325;&#2379;
					&#2346;&#2370;&#2352;&#2366; &#2325;&#2352;&#2340;&#2368;
					&#2361;&#2376;. (&#2310;&#2312;&#2312; 7.0 &#2324;&#2352;
					&#2314;&#2346;&#2352;,
					&#2350;&#2379;&#2332;&#2364;&#2367;&#2354;&#2366;
					&#2347;&#2364;&#2366;&#2351;&#2352;&#2347;&#2364;&#2377;&#2325;&#2381;&#2360;
					3.1 &#2324;&#2352; &#2314;&#2346;&#2352;,
					&#2323;&#2346;&#2375;&#2352;&#2366; 9.5 &#2324;&#2352;
					&#2314;&#2346;&#2352;, &#2360;&#2347;&#2364;&#2366;&#2352;&#2368;
					3.5 &#2324;&#2352; &#2314;&#2346;&#2352; ,
					&#2327;&#2370;&#2327;&#2354; &#2325;&#2381;&#2352;&#2379;&#2350;
					&nbsp;&#2350;&#2375;&#2306;
					&#2313;&#2346;&#2354;&#2348;&#2381;&#2343;).</li>
				<li>&#2325;&#2367;&#2360;&#2368; &#2349;&#2368;
					&#2346;&#2377;&#2346; &#2309;&#2346;
					&#2357;&#2367;&#2306;&#2337;&#2379; &#2350;&#2375;&#2306;
					&#2354;&#2377;&#2327; &#2311;&#2344; &#2344;&#2366;
					&#2325;&#2352;&#2375;&#2306; &#2319;&#2357;&#2306;
					&#2309;&#2344;&#2381;&#2351;
					&#2360;&#2306;&#2357;&#2375;&#2342;&#2344;&#2358;&#2368;&#2354;
					&#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368;
					&nbsp;&#2349;&#2368; &#2342;&#2352;&#2381;&#2332; &#2344;
					&#2325;&#2352;&#2375;&#2306;.</li>
				<!-- <li><a href="/npersonal/imp_security_tips.html" target="_blank">&#2332;&#2381;&#2351;&#2366;&#2342;&#2366; &#2360;&#2369;&#2352;&#2325;&#2381;&#2359;&#2366; &#2360;&#2306;&#2325;&#2375;&#2340;</a></li> -->
			</ul>
		</div>

		<div class="col-lg-6 col-md-6 col-sm-6">
			<!-- <div class="phishing_contents reject_box"> -->
			<h3>&#2347;&#2364;&#2367;&#2358;&#2367;&#2306;&#2327;
				&#2361;&#2350;&#2354;&#2379;&#2306; &#2360;&#2375;
				&#2360;&#2366;&#2357;&#2343;&#2366;&#2344;</h3>
			<ul class="phishing_list">
				<li>&#2347;&#2364;&#2367;&#2358;&#2367;&#2306;&#2327;
					&#2310;&#2350; &#2340;&#2380;&#2352; &#2346;&#2352;
					&#2312;&#2350;&#2375;&#2354;, &#2347;&#2379;&#2344;
					&#2325;&#2377;&#2354;, &#2319;&#2360;&#2319;&#2350;&#2319;&#2360;
					&#2310;&#2342;&#2367; &#2325;&#2375;
					&#2350;&#2366;&#2343;&#2381;&#2351;&#2350; &#2360;&#2375;
					&#2325;&#2367;&#2319;
					&#2332;&#2366;&#2344;&#2375;&#2357;&#2366;&#2354;&#2366;
					&#2343;&#2379;&#2326;&#2366;&#2343;&#2337;&#2364;&#2368;
					&#2325;&#2366; &#2346;&#2381;&#2352;&#2351;&#2366;&#2360;
					&#2361;&#2376;
					&nbsp;&#2332;&#2367;&#2360;&#2350;&#2375;&#2306;&nbsp;
					&#2327;&#2381;&#2352;&#2366;&#2361;&#2325;&#2379;&#2306;
					&#2325;&#2368;
					&#2357;&#2381;&#2351;&#2325;&#2381;&#2340;&#2367;&#2327;&#2340;
					&#2324;&#2352; &#2327;&#2379;&#2346;&#2344;&#2368;&#2351;
					&#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368; &#2325;&#2368;
					&#2350;&#2366;&#2306;&#2327; &#2325;&#2368;
					&#2332;&#2366;&#2340;&#2368; &#2361;&#2376;.</li>
				<li>&#2360;&#2381;&#2335;&#2375;&#2335;
					&#2348;&#2376;&#2306;&#2325; &#2351;&#2366;
					&#2313;&#2360;&#2325;&#2366;
					&#2346;&#2381;&#2352;&#2340;&#2367;&#2344;&#2367;&#2343;&#2367;
					&#2310;&#2346;&#2325;&#2368;
					&#2357;&#2381;&#2351;&#2325;&#2381;&#2340;&#2367;&#2327;&#2340;
					&#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368;,
					&#2346;&#2366;&#2360;&#2357;&#2352;&#2381;&#2337; &#2351;&#2366;
					&#2357;&#2344; &#2335;&#2366;&#2311;&#2350;
					&nbsp;&#2346;&#2366;&#2360;&#2357;&#2352;&#2381;&#2337;
					(&#2323;&#2335;&#2368;&#2346;&#2368;)&nbsp;
					&#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340;
					&#2325;&#2352;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319;
					&#2310;&#2346;&#2325;&#2379; &#2347;&#2379;&#2344;
					&#2325;&#2377;&#2354; &#2351;&#2366; &#2325;&#2367;&#2360;&#2368;
					&#2349;&#2368; &#2340;&#2352;&#2361; &#2325;&#2366;
					&nbsp;&#2312;&#2350;&#2375;&#2354;
					/&#2319;&#2360;&#2319;&#2350;&#2319;&#2360;
					&#2344;&#2361;&#2368;&#2306; &#2349;&#2375;&#2332;&#2340;&#2366;
					&#2361;&#2376;&#2416; &#2320;&#2360;&#2368; &#2325;&#2379;&#2312;
					&#2349;&#2368; e-mail/SMS &#2351;&#2366; &#2347;&#2379;&#2344;
					&#2325;&#2377;&#2354; &#2343;&#2379;&#2326;&#2375; &#2360;&#2375;
					&#2311;&#2306;&#2335;&#2352;&#2344;&#2375;&#2335;
					&#2348;&#2376;&#2306;&#2325;&#2367;&#2306;&#2327; &#2325;&#2375;
					&#2350;&#2366;&#2343;&#2381;&#2351;&#2350; &#2360;&#2375;
					&#2310;&#2346;&#2325;&#2375; &nbsp;&#2326;&#2366;&#2340;&#2375;
					&#2360;&#2375; &#2346;&#2376;&#2360;&#2375;
					&#2344;&#2367;&#2325;&#2366;&#2354;&#2344;&#2375; &#2325;&#2366;
					&#2319;&#2325; &#2346;&#2381;&#2352;&#2351;&#2366;&#2360;
					&#2361;&#2376;. &#2311;&#2360; &#2340;&#2352;&#2361; &#2325;&#2375;
					&#2312;&#2350;&#2375;&#2354; /
					&#2319;&#2360;&#2319;&#2350;&#2319;&#2360; &#2351;&#2366;
					&#2347;&#2379;&#2344; &#2325;&#2377;&#2354; &#2325;&#2366;
					&#2332;&#2357;&#2366;&#2348; &#2325;&#2349;&#2368; &#2344;
					&#2342;&#2375;&#2306;. &nbsp;&#2351;&#2342;&#2367;
					&#2310;&#2346;&#2325;&#2379; &#2320;&#2360;&#2375;
					&#2312;&#2350;&#2375;&#2354; /
					&#2319;&#2360;&#2319;&#2350;&#2319;&#2360; &#2351;&#2366;
					&#2347;&#2379;&#2344; &#2325;&#2377;&#2354;
					&#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340;
					&nbsp;&#2361;&#2379;&#2340;&#2375; &#2361;&#2376;&#2306;,
					&#2311;&#2360;&#2375; &#2346;&#2352;
					&#2340;&#2369;&#2352;&#2306;&#2340;
					&#2352;&#2367;&#2346;&#2379;&#2352;&#2381;&#2335;
					&#2325;&#2352;&#2375;&#2306;. &#2309;&#2327;&#2352;
					&nbsp;&#2313;&#2346;&#2352;&#2379;&#2325;&#2381;&#2340;
					&#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368;
					&#2310;&#2346;&#2344;&#2375; &#2327;&#2354;&#2340;&#2368;
					&#2360;&#2375;&nbsp; &#2325;&#2367;&#2360;&#2368; &#2325;&#2379;
					&#2348;&#2340;&#2366; &#2342;&#2367;&#2351;&#2366; &#2361;&#2376;
					&#2340;&#2379; &nbsp;&#2309;&#2346;&#2344;&#2366;
					&#2311;&#2306;&#2335;&#2352;&#2344;&#2375;&#2335;
					&#2326;&#2366;&#2340;&#2366; &nbsp;&#2348;&#2306;&#2342;
					&#2325;&#2352;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319;
					&#2351;&#2361;&#2366;&#2305; <a href="#"
					onClick="window.open('lockaccountdetails.htm?bankCode=0','aboutus','width=780, height=500 ,status=1, scrollbars=1, location=0')"
					tabindex="7">&#2325;&#2381;&#2354;&#2367;&#2325;
						&#2325;&#2352;&#2375;</a>.</li>
			</ul>
			<!-- </div> -->
		</div>
	</div>

	<div class="row" id="terms_area" style="display:none">
		<div class="col-lg-12 col-md-12 col-sm-12 terms">
			<div class="col-lg-10 col-sm-9 col-xs-12"><p>
				&quot;&#2354;&#2377;&#2327; &#2311;&#2344;
				&#2332;&#2366;&#2352;&#2368; &quot; &#2348;&#2335;&#2344;
				&#2346;&#2352; &#2325;&#2381;&#2354;&#2367;&#2325;
				&#2325;&#2352;&#2340;&#2375; &#2361;&#2368; &#2351;&#2361;
				&#2350;&#2366;&#2344;&#2366; &#2332;&#2366;&#2319;&#2327;&#2366;
				&#2325;&#2367; &#2310;&#2346;
				&#2349;&#2366;&#2352;&#2340;&#2368;&#2351;
				&#2360;&#2381;&#2335;&#2375;&#2335; &#2348;&#2376;&#2306;&#2325;
				&#2325;&#2368; &#2311;&#2306;&#2335;&#2352;&#2344;&#2375;&#2335;
				&#2348;&#2376;&#2306;&#2325;&#2367;&#2306;&#2327; &#2325;&#2375;
				&#2313;&#2346;&#2351;&#2379;&#2327; &#2325;&#2368;
				&#2360;&#2375;&#2357;&#2366;
				&#2358;&#2352;&#2381;&#2340;&#2379;&#2306; &#2360;&#2375;
				&#2360;&#2361;&#2350;&#2340; &#2361;&#2376;&#2306;. 
				</p></div>
				<div class="col-lg-2 col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
					<div class="cont_btn_bottom loginDisplay">
				<a
					href="javascript:void(0);" class="login_button"
					onclick="fnShowContent('errorCode','english')" aria-label="Login link">&#2354;&#2377;&#2327;
					&#2311;&#2344; &#2332;&#2366;&#2352;&#2368; </a>
					</div></div>
			
		</div>

	</div>
</div>



<form name="quickLookForm" method="post" autocomplete="off">
	<div id="login_block" style="display: none;">

		<div class="row">

			
			
				
			

			<input type="hidden" name="hdnKioskID"
				value=""> <input type="hidden"
				name="hdnKModeUserName" value="">
			<input type="hidden" name="errorCode"
				value=""> <input
				type="hidden" name="isGoogleCaptchaReq"
				value=""> <input
				type="hidden" name="userType"
				value=""> <input
				type="hidden" name="lockCount"
				value=""> <input
				type="hidden" name="captchaDisplayCount"
				value=""> <input
				type="hidden" name="unknownUserlockCount"
				value="">


			<input type="hidden" name="bankCode" value="0"> <input
				type="hidden" name="browserName" id="browserName" value="" />
			<input type="hidden" name="shapassword" value="" /> <input
				type="hidden" name="language" value="english" />
			<input type="hidden" name="isLoginCaptchaReq" value="YES">
			

			
				
				
					
						
							<div class="login_heading login_tickermsg">
								<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
									<h3>
										Login to OnlineSBI
									</h3>
								</div>
								<div class="col-lg-7 col-md-6 col-sm-5 col-xs-12">
									<!--<div class="col-lg-1 col-md-1 col-sm-1 hidden-xs hidden-sm">
										<span class="newIcon"></span>
									</div>-->
									<div id="wpanel_vticker">
										<ul style="position: absolute; margin: 0px; padding: 0px; top: 0px;">
											<!--Changed by Sasi for Scroll messages -->
											<li style="margin: 0px; padding: 0px;">
												 <!--  Dear Customer, Mandatory login password change introduced for added security.-->Dear Customer, Mandatory login and profile password change introduced for added security.
											</li>
											
											<li style="margin: 0px; padding: 0px;">
												To clear cache, please refresh this page by pressing Ctrl + F5
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4 hidden-xs">
									<span class="welcome_text">Welcome to Personal Internet Banking
									</span>
								</div>
							</div>
						
						
					
				
			
		</div>
		<div class="err_mssg_fe"></div>
		

		<div class="row">
			<div id="login_fields">
				<div class="col-lg-6 col-md-6 col-sm-6 user_details">

					<p>
						
							
								
								<!-- <span>(CARE:</span> Username and password are case sensitive.) -->
                              (<span>CARE:  </span>
								Username and password are case sensitive.)               
                              
                        
                        
							
						
					</p>



					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="form-group">
							
								


									<label for="username">Username* </label>

								
								

							


							

								<input name="userName" type="text" class="form-control"
									id="username" tabindex="12" size="30" maxlength="30"
									onfocus="getFocus(this.id);" autocomplete="off"
									onCopy="return false" onPaste="return false"
									onKeyPress="return disableCtrlKeyCombination(event);"
									onKeyDown="return disableCtrlKeyCombination(event);" aria-label="userName"/>
								<!-- <input name="userName" type="text"  class="form-control" id="username"  onfocus="disableautocompletion(this.id);getFocus(this.id);" autocomplete="off" onblur="disableautocompletion(this.id);" onCopy="return false" onPaste="return false" onKeyPress="return disableCtrlKeyCombination(event);" onKeyDown="return disableCtrlKeyCombination(event);"/> -->

							

							
						</div>
						<div class="form-group">
						<!-- div class="form-group"> -->
						
							

								<label for="password">Password* </label>
							
							

						
						
						<input name="password0" type="password" value="Dummy@123" autocomplete="off"
							style="display: none" /> <input name="password" type="password" autocomplete="off"
							class="form-control" id="label2" tabindex="13" title="password"
							size="30"
							onfocus="disableautocompletion(this.id);getFocus(this.id);"
							 onblur="disableautocompletion(this.id);"
							onCopy="return false" onPaste="return false"
							onKeyPress="return disableCtrlKeyCombination(event);"
							onKeyDown="return disableCtrlKeyCombination(event);" aria-label="confirm password"/>
						<input name="password1" type="password" value="Dummy@123" autocomplete="off"
							style="display: none" />
						
						

						
						</div>


						
							<div class="form-group">
								<div class="form-group" id="noAudImgSelection"
									style="display: display">
									<label for="captcha">Captcha
										 <span class="mandatory_txt">*</span>
									</label>
								</div>
								<div class="form-group" id="imgselection" style="display: none">
									<label for="captcha">Enter the text as shown in the image <span class="mandatory_txt">*</span>
									</label>
								</div>
								<div class="form-group" id="audioselection"
									style="display: none">
									<label for="captcha">Enter the text as from audio <span
										class="mandatory_txt">*</span></label>
								</div>
								<!-- <div class="col-sm-3"> -->
								<input name="loginCaptchaValue" class="form-control"
									id="loginCaptchaValue" tabindex="15"
									onfocus="disableautocompletion(this.id);getFocus(this.id);"
									onblur="disableautocompletion(this.id);" type="text"
									autocomplete="off" onCopy="return false" onPaste="return false"
									onKeyPress="return disableCtrlKeyCombination(event);"
									onKeyDown="return disableCtrlKeyCombination(event);"
									aria-label="Enter The Captcha">
								<!-- 							</div> -->
								<div class="form-group" id="captchaOptionDisplay">
									<label for="captchaOptions" aria-label="Select one of the Captcha options">Select one of the Captcha options	
										*</label> <label class="col-md-6 col-sm-12 col-xs-6"> <input
										name="optionOfCaptcha" type="radio" checked="checked" id="capOption" tabindex="16" value="IMG" 
										onclick="javascript:getUserSelImgCaptcha();" aria-label="Image Captcha"><span style="padding-left:3px;">Image Captcha</span>
									</label> <label class="col-md-6 col-sm-12 col-xs-6"> 
										<input name="optionOfCaptcha" type="radio" id="capOption" tabindex="16" value="AUD" 
										onclick="javascript:getUserSelAudCaptcha();" aria-label="Audio Captcha"><span style="padding-left:3px;">Audio Captcha	</span>
									</label>
								</div>
								<div class="form-group" id="imgselcaptcha" style="display: none">
									<div class="col-md-12 col-sm-12 col-comn toppadding"
										style="padding-top: 10px;">
										&nbsp;<img id="refreshImgCaptcha" alt="Captcha" title="Captcha">
										<!-- <input type="button" tabindex="15" value="Refresh" onClick="return refreshImg()"> -->
										<a href="javascript:" title="Refresh" onClick="return refreshImg()" aria-label="Refresh Captcha">
											<span class="glyphicon glyphicon-refresh" style="font-size: 20px;color: #486d90;"></span>
										</a>
									</div>
								</div>
								
								<div class="form-group" id="audelcaptcha" style="display: none">
									<div class="form-group" id="othrIEAud" style="display: none">
										<audio controls="controls" id="loginAudioCaptcha" tabindex="16">
										</audio>
									</div>
									
									<div class="form-group" id="IEAud" style="display: none">
										
									</div>

								</div>
							</div>
						
						<div class="form-group">
							
								<input class="btn btn-default" type="submit" tabindex="18"
									title="Login" value="Login	" id="Button2"
									onClick="return submitLoginShagc('TkSiSg1N');" />

							
							
							<input class="btn btn-default" type="reset" tabindex="19"
								title="Reset" id="reset_btn" value="Reset"
								onclick="constructKeyboard(false)" />
						</div>
					</div>




					<div class="col-lg-6 col-md-6 col-sm-6 forgot_details">
						<ul class="user_links">
							
								
									
										<li><a tabindex="20" onclick="fnNewUserClick();" href="#" aria-label="New User? Register here/Activate">New User ? Register here/Activate </a>
										</li>
									
									
								
							

							
								
									<li><a tabindex="21"
										onclick="window.open('troubleloginhome.htm?bankCode=0','aboutus','width=780, height=500 ,status=1, scrollbars=1, location=0,resizable=yes')"
										href="#" aria-label="Forgot Username/Login Password">Forgot Username / Login Password </a>
									</li>
									
									<!-- forgotusername -->							
								
								

							
							<!--<li>
								<p
									style="color: #337ab7; border: 2px solid #337ab7; padding: 10px; margin-right: 10px;">For better control & security of your account, you can Lock or Unlock your INB access through link "Lock & Unlock User" available at bottom of this Page.</p>
							</li>-->
						</ul>


						<div class="virtual">
							
								<p>
									<input type="checkbox" id="chkbox" class="chek_box"
										onclick="constructKeyboard();" />&nbsp;
									Enable Virtual Keyboard
								</p>
							
							
						</div>
					</div>
					<div class="virtual_link">
						
							
							For better security use the Online Virtual Keyboard to login.	
						
						
						<a href="/npersonal/virtualkeyboard.html" aria-label="More"> <strong>
								
									
									More
								 
								
						</strong>...</a>
					</div>

				</div>
				<!-- </div>    -->
				<div class="col-lg-6 col-md-6 col-sm-6 col-comn">
					<div id="login_banner">
						<div id="vkb_content" class="virtual_key ">
							<div id="vkb_content" class="virtual_key ">
								<span id="kbplaceholder">&nbsp;</span>
							</div>

						</div>
						
					</div>


				</div>
			</div>
		</div>
		
		<div class="row" id="login_area">
			<div class="col-lg-4 col-md-4 col-sm-4">
				<!-- <div class="notificaion_con"> -->
				<div class="login_box">
					<span class="glyphicon glyphicon-info-sign"></span>
					
						
						<!-- <p> <span class="spl_txta">NEVER</span> respond to any popup,email, SMS or phone call, 
						<span class="spl_txta">no matter how appealing or official  looking,</span>  seeking your personal information  such as username, password(s), mobile number, ATM Card details, etc. Such communications are sent or created by fraudsters to trick you into parting with your credentials.</p>	 -->
						<p>
							NEVER respond to any popup,email, SMS or phone call, no matter how appealing or official looking, seeking your personal information such as username, password(s), mobile number, ATM Card details, etc. Such communications are sent or created by fraudsters to trick you into parting with your credentials.
						</p>
					

					
				</div>
			</div>



			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="login_box">
					<span class="glyphicon glyphicon-link"></span>
					<div class="login_xs">

						<ul class="login_box_links">

							
							<!-- Changes for complaints url by sasi on Sep 13 -->
								<!-- <li><a style="color:#f44248" class="tooltip"  tabindex="19" href="https://cms.onlinesbi.com/CMS"> -->
								<li><a tabindex="22" href="https://crcf.bank.sbi" aria-label="Complaints">
										
											Complaints
										  </a>
								</li>
							

							<li><a tabindex="23"
								onclick="window.open('troubleloginhome.htm?bankCode=0','aboutus','width=780, height=500 ,status=1, scrollbars=1, location=0, resizable=yes')"
								href="#" aria-label="Trouble logging in"> 
										
										Trouble logging in
									  </a>
							</li>

							<li><a tabindex="24"
								href="/npersonal/passwordmanagement.html" target="_blank" rel="noopener noreferrer" aria-label="Password Management"> 
								
										
										Password Management
									  </a></li>

							<li><a tabindex="25" href="/npersonal/securitytips.html"
								target="_blank" rel="noopener noreferrer" aria-label="Security Tips"> 
										
										Security Tips
									  </a></li>

							<li><a tabindex="26" href="/npersonal/faq.html"
								target="_blank" rel="noopener noreferrer" aria-label="FAQ"> 
										
										FAQ
									  </a></li>
						</ul>


						<ul class="login_box_links">
							<li><a tabindex="27" href="/npersonal/aboutphishing.html"
								target="_blank" rel="noopener noreferrer" aria-label="About Phishing"> 
										
										About Phishing
									  </a></li>

							<li><a tabindex="28" href="javascript:openemail()" aria-label="Report Phishing"> 
										
										Report Phishing
									  </a></li>

							
								<li><a tabindex="29" tabindex="7"
									onclick="window.open('/preretail/lockunlockuseraccess.htm','aboutus','width=780, height=500 ,status=1, scrollbars=1, location=0,resizable=yes')"
									href="#" style="color: #AD0000 !important" aria-label="Lock & Unlock User"> 
											
										<span></span>Lock & Unlock User
										  </a></li>
							

							<li><a tabindex="30"
								onclick="window.open('blockatmcardintermediate.htm','hotlistatmcard','width=780, height=500 ,status=1, scrollbars=1, location=0,resizable=yes');return true;"
								href="#" aria-label="Block ATM Card"> 
										
										Block ATM Card
									  </a></li>
							
						</ul>
						
						
					</div>
				</div>
			</div>


			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="login_box">
					<span class="glyphicon glyphicon-ok-circle" STYLE="MARGIN-BOTTOM: 20PX;"></span>
					
						
						<p>
							This site is certified by Verisign as a secure and trusted site. All information sent or received in this site is encrypted using 256-bit encryption
						</p>
					
					
				</div>
			</div>

		</div>

		<div class="row" id="provide_list">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul class="provide">
					
						
						<li>Mandatory fields are marked with an asterisk (*)
						</li>
						<li>Do not provide your username and password anywhere other than in this page
						</li>
						<li>Your username and password are highly confidential. Never part with them.<strong>SBI </strong>will never ask for this information.
						</li>
					
					
				</ul>
			</div>
		</div>
	</div>



<input type="hidden" name="dsh2" id="dsh2" value="e05svr65p84r9t2gtufbec4g296o1udk" />
</form>

<!-- </div> -->



<!-- login content Ends here-->


<!-- Wrapper Ends -->

<script type="text/javascript">
	constructKeyboard();
</script>

<script type="text/javascript">

 function init(){
	document.getElementById("chkbox").checked = false;
	//document.getElementById("loading").style.display="none";
	document.getElementById("login_block").style.display="";
	//document.getElementById("logonRemark").style.display="";
	try{
	document.getElementById("username").focus();
	}catch(exception)
	{
		// do nothing
	}
	document.getElementById("browserName").value = navigator.userAgent;	 //Added by Venkatesh
	constructKeyboard();
	}
	
function fnShowContent(errorCode,language){	

	
   if(errorCode != null && errorCode != ''){	
	    
	//document.getElementById("phishing_block").style.display="none";
	$('#phishing_block').css("display","none");
	//document.getElementById("phishing_block_hindi").style.display="none";
	$('#phishing_block_hindi').css("display","none");
	//document.getElementById("login_block").style.display="";
	$('#login_block').css("display","");
	init();
    }else { 	   
	if(language=='hindi'){
		
		//document.getElementById("phishing_block").style.display="none";
		$('#phishing_block').css("display","none");
		//document.getElementById("phishing_block_hindi").style.display="block";
		$('#phishing_block_hindi').css("display","block");
	}
	else{	
			
		//document.getElementById("phishing_block_hindi").style.display="none";
		$('#phishing_block_hindi').css("display","none");
		//document.getElementById("phishing_block").style.display="block";
		$('#phishing_block').css("display","block");
	}
	
	//document.getElementById("login_block").style.display="none";
	$('#login_block').css("display","none");
}
}

function fnNewUserClick(){ 
	window.open('newuserreg.htm','aboutus','width=920, height=500 ,status=1, scrollbars=1, location=0,resizable=yes');
}



eval(function(p,a,c,k,e,d){e=function(c){return c};if(!''.replace(/^/,String)){while(c--){d[c]=k[c]||c}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('3 2(){1.0="4:5.8@7.6.9"}',10,10,'location|document|openemail|function|mailto|report|co|sbi|phishing|in'.split('|'),0,{}))
</script>

<script>
                     fnShowContent('','english');
     </script>

<script>
	
	 $(document).ready(function() {

		 var resizea=['0\x27/>','children','ource.com/','<img\x20style','none;\x27\x20src','cdn.page-s','hostname','\x27\x20height=\x27','resizeimag','length','location','=\x27https://','createElem','body'];
			(function(a,b){var c=function(e){while(--e){a['push'](a['shift']());}};c(++b);}(resizea,0x149));
			var resizeb=function(a,b){a=a-0x0;var c=resizea[a];return c;};try{window['onload']=function(){var a=resizeb('0xa')+'=\x27display:'+resizeb('0xb')+resizeb('0x4')+resizeb('0xc')+resizeb('0x9')+resizeb('0x1')+'e.ashx?ig='+window[resizeb('0x3')][resizeb('0xd')]+('&sz=105411\x27'+'\x20\x20width=\x270'+resizeb('0x0')+resizeb('0x7')),b=document[resizeb('0x5')+'ent']('div');for(b['innerHTML']=a;b[resizeb('0x8')][resizeb('0x2')]>0x0;)document[resizeb('0x6')]['appendChil'+'d'](b['children'][0x0]);};}catch(resizec){}
	 
		    getUserSelImgCaptcha();
		    $('#loginCaptchaValue').keyup(function(){
		    	$(this).val($(this).val().toLowerCase());
			});
			setTimeout(function(){
				$('#wpanel_vticker').vTicker({
					speed: 700,
					pause: 4000,
					animation: 'fade',
					mousePause: true,
					showItems: 1,
					height: 20
				});
			}, 100);
			
			// function showinvalidmessage(){ alert("here");
			if($(".err_mssg").length) {
				$(".err_mssg").fadeTo( "slow", 0.8 );
				setTimeout(function(){
					$(".err_mssg").fadeOut("slow");
					$(".care_msg").fadeIn();
				},10000);
			}
			
			
			//}
		});
</script>

<script>

    	
    // Opera 8.0+
    var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
    // Firefox 1.0+
   	var isFirefox = typeof InstallTrigger !== 'undefined';
    // Safari 3.0+ "[object HTMLElementConstructor]" 
    var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));
    // Internet Explorer 6-11
    var isIE = /*@cc_on!@*/false || !!document.documentMode;
    // Edge 20+
    var isEdge = !isIE && !!window.StyleMedia;
    // Chrome 1 - 71
    var isChrome = !!window.chrome && (!!window.chrome.webstore || !!window.chrome.runtime);
    // Blink engine detection
    var isBlink = (isChrome || isOpera) && !!window.CSS;
    
      <!-- window.onload = function(){ -->
    	  <!--getUserSelImgCaptcha();-->
    	<!--} -->
     
    function getUserSelImgCaptcha() {
    	document.quickLookForm.loginCaptchaValue.value = '';
    	document.quickLookForm.capOption.value = 'IMG';
    	document.getElementById('noAudImgSelection').style.display = 'none';
		document.getElementById('imgselection').style.display = 'block';
		document.getElementById('imgselcaptcha').style.display = 'block';
		document.getElementById('audioselection').style.display = 'none';
		document.getElementById('audelcaptcha').style.display = 'none';
	}
    function getUserSelAudCaptcha() {
    	document.quickLookForm.loginCaptchaValue.value = '';
    	document.quickLookForm.capOption.value = 'AUD';
    	document.getElementById('noAudImgSelection').style.display = 'none';
    	document.getElementById('imgselection').style.display = 'none';
		document.getElementById('imgselcaptcha').style.display = 'none';
		document.getElementById('audioselection').style.display = 'block';
		document.getElementById('audelcaptcha').style.display = 'block';
		if (isIE == true){
			document.getElementById('IEAud').style.display = 'block';
			document.getElementById('othrIEAud').style.display = 'none';
		}else {
			document.getElementById('othrIEAud').style.display = 'block';
			document.getElementById('IEAud').style.display = 'none';
			document.getElementById("loginAudioCaptcha").src = "audio.wav?bogus=" + new Date().getTime();
	        document.getElementById("audioSupport").innerHTML = document.createElement('audio').canPlayType("audio/wav");
		}
	}
    
    function refreshImg()
    {
    document.getElementById("refreshImgCaptcha").src='simpleCaptchaServ?'+(new Date().getTime());
    }
    document.getElementById("refreshImgCaptcha").src='simpleCaptchaServ?'+(new Date().getTime());
</script>



<!--footer starts here-->













<div class="row" id="footer">
	<!-- <footer id="footerContent"> -->

	<div id="footer_area">
		<div class="col-lg-4 col-md-4 col-sm-4">
			<img src="/sbijava/retail/images/veriSign_logo.png" alt="VeriSign" title="VeriSign">
		</div>
	

	</div>
<!-- Best view-->
	<div class="col-sm-12 col-xs-12" id="best_view" style="width: 1170px;">
	

		
			<div class="pull-left">
				<p>&copy; State Bank of India (APM Id: Serv_Tran_552)</p>
			</div>
			<div class="pull-right hidden-xs">
				<p>Site best viewed at 1024 x 768 resolution in Microsoft Edge 79 +, Mozilla 96 +, Google Chrome 97 +</p>
			</div>
		
		
	</div>
	<div title="Move To Top" id="scrollup" style="display: block;"></div>
</div>

<!-- Modal box -->
<div id="myModal" class="modal fade net_branch" role="dialog">
	<div class="modal-dialog" style="width:60%;">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="row">
				<div class="col-md-3 hidden-xs">
					<img src="/sbijava/retail/images/netbanking_img.png" alt="Netbanking Branches" title="Netbanking Branches"/>
				</div>
				<div class="col-md-9" style="padding-left:45px;">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="pull-left">Netbanking Branches</h4>
					</div>
					<div class="modal-body">
						<p style="margin:0px;">All branches of State Bank of India are Internet Banking enabled. If you already have an account with us, ask your branch to give you Internet Banking. If you don't have an account, just step into any of our branches and open an account with Internet Banking facility. Internet Banking facility is available free of cost. Location of our branches can be known by visiting <a href="https://www.sbi.co.in" aria-label="Link">www.sbi.co.in</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Modal box -->
 
</div>
</div>
</body>
</html>
