<div id="footerInner">
	<div class="footerArea">
		<div class="text-lg-start text-center">
			<p class="importantInfo">
				<span class="lang_html_309">IMPORTANT: State Bank of India never ask for your user id / password / pin no. through phone call / SMSes / e-mails. Any such phone call / SMSes / e-mails asking you to reveal credential or One Time Password through SMS could be attempt to withdraw money from your account. NEVER share these details to anyone.  State Bank of India wants you to be secure. If you come across any such instances please inform us through e-mail to the following address - </span><img alt="report to EPG dot CMS at sbi dot co dot in" class="sVGEmailWhite" src="images/svg/email_epgcms.svg"/>
			</p>
		</div>
	</div>
	
	<div class="footerWhiteBG">
		<div class="row h-100 justify-content-center align-items-center pt-3 py-lg-3 py-xl-0">
			<div class="col-lg-4 col-md-12 ps-md-4 text-lg-start text-center order-2 order-lg-1">
			<br/><br/>
			<!-- Removal of VeriSign 23-08-2024
				<a class="d-sm-inline-block d-lg-none d-xl-inline-block pe-2" href="javaScript:void(0)" title="Versign Secured">
					<img class="verisignImg" src="images/svg/veriSign.svg" alt=""/>
				</a>
			-->
			</div>
			<div class="col-lg-8 col-md-12 pe-md-4 text-lg-end text-center order-1 order-lg-2">
				<ul>
					<li>
						<a class="lang_html_311" href="privacy_statement.html">Privacy Statement</a>
						<span>|</span>
						<a href="disclosure.html" class="lang_html_312">Disclosure</a>
						<span class="m-ds-n">|</span>
						<a class="lang_html_313" href="terms_of_service.html">Terms of Service (Terms &amp; Conditions)</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="best_view container-fluid">
		<div class="row">
			<div class="col-lg-5 col-md-12">
				<p class="text-lg-start text-center clr_blu">
					<span class="lang_html_314"> &copy; Copyright State Bank of India </span>
					<span class="ps-4 lang_html_315">APM Id: Serv_Tran_552 </span>
				</p>
			</div>
			<div class="col-lg-7 col-md-12 text-lg-end text-center">
				<p class="lang_html_316">Site best viewed at 1024 x 768 resolution in I.E 10 +, Mozilla 40 +, Google Chrome 45 +</p>
			</div>
		</div>
	</div>
</div>


<!-- Scroll to top of the Page Section -->
 <button onclick="topScrollPageFunction()" id="scrollTopBtn" title="Go to top">
	<span class="scrTBBounArrow"><i class="fipb fipb_angle-up"></i></span>
</button>

<script id="jsMultilingual">
window.loaded['footer'] = true;
$(document).ready(function() {
	var loaderInt = setInterval(function() {
		if( window.loaded['header'] ) {
			configLanguageDropdown( $('#langDD') );
			clearInterval(loaderInt);
		}
	});
});
</script>

<script id="jsWindowVerticalScroll">
$(document).ready(function() {
	var $scrollTop = $('#scrollTopBtn');
	$scrollTop.on('click', function() {
		window.scrollTo({ top:0, behavior:'smooth' });
	});
	
	$(window).on('scroll', function() {
		if( $(window).scrollTop() > 20 ) {
			$scrollTop.addClass('show');
		}
		else {
			$scrollTop.removeClass('show');
		}
	});
});
</script>