@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Meetei+Mayek:wght@100..900&display=swap');  
 
        body {
            font-family: 'Open Sans',sans-serif ,'Noto Sans Meetei Mayek'  !important;
        }
        
 #languageModal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 125%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content-bhashini {
    background-color: #fefefe;
    margin: 15% auto;
    /*padding: 20px;*/
    border: 0px solid #888;
    width: 35%;
}

#modalText p {
	font-size: 14px;
	text-align: justify;
	margin-bottom: 0.5rem;
}

.btn-purpel {
	background-color: #281e74;
	border-color: #281e74;
	color: #fff;
	box-shadow: none;
}

.close {
    color: #fff;
    width: auto;
    text-align: left;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    background-color: #281e74;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 20px 10px;
    border-radius: 0px 0px 0px 0px;
}

.disclaimer {
    margin-right: 10px;
    font-size: 18px;
}

.close:hover {
    color: #fff;
}

div#modalText {
    padding: 20px;
}

@media (max-width: 768px) {
    .modal-content-bhashini {
        width: 90%;
        margin: 20% auto;
    }
    
    #modalText p {
		font-size: 12px;
	}
	
	#languageModal {
		overflow: auto;
		height: 100%;
	}
	
}