@font-face {
  font-family: 'sbi_pb';
  src:  url('fonts/sbi_pb.eot?lg5gj');
  src:  url('fonts/sbi_pb.eot?lg5gj#iefix') format('embedded-opentype'),
    url('fonts/sbi_pb.ttf?lg5gj') format('truetype'),
    url('fonts/sbi_pb.woff?lg5gj') format('woff'),
    url('fonts/sbi_pb.svg?lg5gj#sbi_pb') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="fipb_"], [class*=" fipb_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sbi_pb' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fipb_holidaySavingAccount:before {
  content: "\e900";
}
.fipb_viewRewardLoyaltyPoints:before {
  content: "\e901";
}
.fipb_mCash:before {
  content: "\e902";
}
.fipb_mCashClaimMoney:before {
  content: "\e903";
}
.fipb_overDraftFixedDeposit:before {
  content: "\e904";
}
.fipb_loanAgainstShares:before {
  content: "\e905";
}
.fipb_instantMoneyTransfer:before {
  content: "\e906";
}
.fipb_lifeinsuranceCover:before {
  content: "\e907";
}
.fipb_applyHCPELoan:before {
  content: "\e908";
}
.fipb_techLearningCentCustms:before {
  content: "\e909";
}
.fipb_genuineApplications:before {
  content: "\e90a";
}
.fipb_mobileBankingServices:before {
  content: "\e90b";
}
.fipb_stateBankSecureOTP:before {
  content: "\e90c";
}
.fipb_sbiFinder:before {
  content: "\e90d";
}
.fipb_mobileDTHRecharge:before {
  content: "\e90e";
}
.fipb_eAnnuityDeposit:before {
  content: "\e90f";
}
.fipb_buyAffordableLifeInsCover:before {
  content: "\e910";
}
.fipb_blockATMCard:before {
  content: "\e911";
}
.fipb_internetBankingMobile:before {
  content: "\e912";
}
.fipb_forexOutRemittScheme:before {
  content: "\e913";
}
.fipb_smartPayoutCard:before {
  content: "\e914";
}
.fipb_stateBankVirtualCard:before {
  content: "\e915";
}
.fipb_onFixDeptInTaxSvngSch:before {
  content: "\e916";
}
.fipb_taxPayments:before {
  content: "\e917";
}
.fipb_fundsTransfer:before {
  content: "\e918";
}
.fipb_intraBankTransfer:before {
  content: "\e919";
}
.fipb_rtgsNEFT:before {
  content: "\e91a";
}
.fipb_creditCardVISA:before {
  content: "\e91b";
}
.fipb_iMPSPayments:before {
  content: "\e91c";
}
.fipb_nRITradeFundsTransfer:before {
  content: "\e91d";
}
.fipb_eTDR:before {
  content: "\e91e";
}
.fipb_eTDReSTDRIncTaxSSch:before {
  content: "\e91f";
}
.fipb_sbiFlexiDeposit:before {
  content: "\e920";
}
.fipb_eAnnuityDepositScheme:before {
  content: "\e921";
}
.fipb_eRecurringDeposits:before {
  content: "\e922";
}
.fipb_giftCard:before {
  content: "\e923";
}
.fipb_stateBankeZPayCard:before {
  content: "\e924";
}
.fipb_stateBankAchieverCard:before {
  content: "\e925";
}
.fipb_stateBankVirtualCardMobile:before {
  content: "\e926";
}
.fipb_vISAForeignTravelCard:before {
  content: "\e927";
}
.fipb_masterCardForeignTravelCard:before {
  content: "\e928";
}
.fipb_stateBankCollect:before {
  content: "\e929";
}
.fipb_billPayments:before {
  content: "\e92a";
}
.fipb_npsContribution:before {
  content: "\e92b";
}
.fipb_powerJyotiFeeCollect:before {
  content: "\e92c";
}
.fipb_applySBICreditCard:before {
  content: "\e92d";
}
.fipb_etickets:before {
  content: "\e92e";
}
.fipb_homeLoanProvCert:before {
  content: "\e92f";
}
.fipb_creditCardBillPay:before {
  content: "\e930";
}
.fipb_payTaxATMDebitCard:before {
  content: "\e931";
}
.fipb_sscUPSCOnFeeCollect:before {
  content: "\e932";
}
.fipb_mutualFundsInvest:before {
  content: "\e933";
}
.fipb_viewingTaxCreditStatement:before {
  content: "\e934";
}
.fipb_pensionSlipEnquiry:before {
  content: "\e935";
}
.fipb_tDSEnquiry:before {
  content: "\e936";
}
.fipb_profTaxPayment:before {
  content: "\e937";
}
.fipb_whatsNew:before {
  content: "\e938";
}
.fipb_productServices:before {
  content: "\e939";
}
.fipb_valueServices:before {
  content: "\e93a";
}
.fipb_eTDReSTDR:before {
  content: "\e93b";
}
.fipb_eTax:before {
  content: "\e93c";
}
.fipb_demat:before {
  content: "\e93d";
}
.fipb_aSBA:before {
  content: "\e93e";
}
.fipb_mobileDTH:before {
  content: "\e93f";
}
.fipb_safeOnline:before {
  content: "\e940";
}
.fipb_merchantList:before {
  content: "\e941";
}
.fipb_searchSite:before {
  content: "\e942";
}
.fipb_sbiHome:before {
  content: "\e943";
}
.fipb_youyubePlay:before {
  content: "\e944";
}
.fipb_video-squre:before {
  content: "\e945";
}
.fipb_pencil-alt:before {
  content: "\e946";
}
.fipb_pintrest:before {
  content: "\e947";
}
.fipb_power-off:before {
  content: "\e948";
}
.fipb_smile-emoji:before {
  content: "\e949";
}
.fipb_video-circle:before {
  content: "\e94a";
}
.fipb_user-unlock:before {
  content: "\e94b";
}
.fipb_user-shield:before {
  content: "\e94c";
}
.fipb_search:before {
  content: "\e94d";
}
.fipb_redo:before {
  content: "\e94e";
}
.fipb_user:before {
  content: "\e94f";
}
.fipb_tweeter:before {
  content: "\e950";
}
.fipb_book-reader:before {
  content: "\e951";
}
.fipb_sad-emoji:before {
  content: "\e952";
}
.fipb_settings:before {
  content: "\e953";
}
.fipb_shield-alt:before {
  content: "\e954";
}
.fipb_shield-check:before {
  content: "\e955";
}
.fipb_sign-in:before {
  content: "\e956";
}
.fipb_sign-in-alt:before {
  content: "\e957";
}
.fipb_sign-out:before {
  content: "\e958";
}
.fipb_sign-out-alt:before {
  content: "\e959";
}
.fipb_trash-alt:before {
  content: "\e95a";
}
.fipb_tools:before {
  content: "\e95b";
}
.fipb_question-circle:before {
  content: "\e95c";
}
.fipb_poll-h:before {
  content: "\e95d";
}
.fipb_exclamation-triangle:before {
  content: "\e95e";
}
.fipb_expand:before {
  content: "\e95f";
}
.fipb_expand-alt:before {
  content: "\e960";
}
.fipb_external-link:before {
  content: "\e961";
}
.fipb_external-links:before {
  content: "\e962";
}
.fipb_compress:before {
  content: "\e963";
}
.fipb_home:before {
  content: "\e964";
}
.fipb_home-alt:before {
  content: "\e965";
}
.fipb_home-lg-alt:before {
  content: "\e966";
}
.fipb_image:before {
  content: "\e967";
}
.fipb_instagram:before {
  content: "\e968";
}
.fipb_image-polaroid:before {
  content: "\e969";
}
.fipb_interest:before {
  content: "\e96a";
}
.fipb_linkedin:before {
  content: "\e96b";
}
.fipb_locator:before {
  content: "\e96c";
}
.fipb_long-arrow-down:before {
  content: "\e96d";
}
.fipb_long-arrow-left:before {
  content: "\e96e";
}
.fipb_long-arrow-right:before {
  content: "\e96f";
}
.fipb_long-arrow-up:before {
  content: "\e970";
}
.fipb_paper-plane:before {
  content: "\e971";
}
.fipb_passport:before {
  content: "\e972";
}
.fipb_exclamation-square:before {
  content: "\e973";
}
.fipb_exclamation-circle:before {
  content: "\e974";
}
.fipb_cross-close:before {
  content: "\e975";
}
.fipb_compress-alt:before {
  content: "\e976";
}
.fipb_circle-wrong:before {
  content: "\e977";
}
.fipb_circle-right:before {
  content: "\e978";
}
.fipb_chat-message:before {
  content: "\e979";
}
.fipb_call-phone:before {
  content: "\e97a";
}
.fipb_calculator:before {
  content: "\e97b";
}
.fipb_bell-on:before {
  content: "\e97c";
}
.fipb_bell-exclamation:before {
  content: "\e97d";
}
.fipb_bell:before {
  content: "\e97e";
}
.fipb_announcement:before {
  content: "\e97f";
}
.fipb_bank:before {
  content: "\e980";
}
.fipb_angle-up:before {
  content: "\e981";
}
.fipb_angle-right:before {
  content: "\e982";
}
.fipb_angle-left:before {
  content: "\e983";
}
.fipb_angle-down:before {
  content: "\e984";
}
.fipb_phone-square-alt:before {
  content: "\e985";
}
.fipb_phone-square:before {
  content: "\e986";
}
.fipb_file-word:before {
  content: "\e987";
}
.fipb_file-user:before {
  content: "\e988";
}
.fipb_file-powerpoint:before {
  content: "\e989";
}
.fipb_file-pdf:before {
  content: "\e98a";
}
.fipb_file-edit:before {
  content: "\e98b";
}
.fipb_file:before {
  content: "\e98c";
}
.fipb_dot-circle:before {
  content: "\e98d";
}
.fipb_file-excel:before {
  content: "\e98e";
}
